// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.112 clang-1800.1.29)
// swift-module-flags: -target arm64-apple-ios26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -Osize -enable-upcoming-feature InternalImportsByDefault -enable-experimental-feature Extern -module-name Gestures
// swift-module-flags-ignorable: -interface-compiler-version 6.2
@_exported public import Gestures
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
public struct GestureTrait : Swift.Hashable, Swift.Identifiable, Swift.Sendable {
  public var id: Gestures.GestureTraitID
  public var attributes: [Gestures.GestureTrait.AttributeKey : Gestures.GestureTrait.AttributeValue]
  public init(id: Gestures.GestureTraitID, attributes: [Gestures.GestureTrait.AttributeKey : Gestures.GestureTrait.AttributeValue] = [:])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func tap(tapCount: Swift.Int? = nil, pointCount: Swift.Int? = nil) -> Gestures.GestureTrait
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func longPress(pointCount: Swift.Int? = nil, minimumDuration: Swift.Duration? = nil, maximumMovement: Swift.Double? = nil) -> Gestures.GestureTrait
  #endif
  public static func pan() -> Gestures.GestureTrait
  public struct AttributeKey : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
    public let rawValue: Swift.Int
    public init(_ label: Swift.String)
    public var description: Swift.String {
      get
    }
    public static let pointCount: Gestures.GestureTrait.AttributeKey
    public static let tapCount: Gestures.GestureTrait.AttributeKey
    public static let minimumDuration: Gestures.GestureTrait.AttributeKey
    public static let maximumMovement: Gestures.GestureTrait.AttributeKey
    public static func == (a: Gestures.GestureTrait.AttributeKey, b: Gestures.GestureTrait.AttributeKey) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum AttributeValue : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
    case bool(Swift.Bool)
    case int(Swift.Int)
    case double(Swift.Double)
    public var description: Swift.String {
      get
    }
    public static func == (a: Gestures.GestureTrait.AttributeValue, b: Gestures.GestureTrait.AttributeValue) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (a: Gestures.GestureTrait, b: Gestures.GestureTrait) -> Swift.Bool
  public typealias ID = Gestures.GestureTraitID
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GestureTrait {
  public var label: Swift.String {
    get
  }
}
public struct GestureTraitID : Swift.Hashable, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(_ label: Swift.String)
  public static let tap: Gestures.GestureTraitID
  public static let longPress: Gestures.GestureTraitID
  public static let pan: Gestures.GestureTraitID
  public static func == (a: Gestures.GestureTraitID, b: Gestures.GestureTraitID) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureTraitCollection : Swift.Hashable, Swift.Sendable {
  public init(traits: [Gestures.GestureTrait] = [])
  public static func withTrait(_ trait: Gestures.GestureTrait) -> Gestures.GestureTraitCollection
  public var allTraits: [Gestures.GestureTrait] {
    get
  }
  public func containsSubtraits(from other: Gestures.GestureTraitCollection) -> Swift.Bool
  public static func == (a: Gestures.GestureTraitCollection, b: Gestures.GestureTraitCollection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationType : Swift.Hashable, Swift.Sendable {
  case exclusion
  case activeExclusion
  case failureRequirement
  public static func == (a: Gestures.GestureRelationType, b: Gestures.GestureRelationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationRole : Swift.Hashable, Swift.Sendable {
  case regular
  case blocking
  public static func == (a: Gestures.GestureRelationRole, b: Gestures.GestureRelationRole) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationDirection : Swift.Hashable, Swift.Sendable {
  case outgoing
  case incoming
  public static func == (a: Gestures.GestureRelationDirection, b: Gestures.GestureRelationDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureRelation : Swift.Equatable, Swift.Sendable {
  public var type: Gestures.GestureRelationType
  public var direction: Gestures.GestureRelationDirection
  public var role: Gestures.GestureRelationRole?
  public var target: Gestures.GestureNodeMatcher
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Gestures.GestureRelationType, direction: Gestures.GestureRelationDirection, role: Gestures.GestureRelationRole?, target: Gestures.GestureNodeMatcher)
  #endif
  public static func == (a: Gestures.GestureRelation, b: Gestures.GestureRelation) -> Swift.Bool
}
extension Swift.Array where Element == Gestures.GestureRelation {
  public static var `default`: [Gestures.GestureRelation] {
    get
  }
}
public enum GestureNodeMatcher : Swift.Hashable, Swift.Sendable {
  case id(Gestures.GestureNodeID)
  case tag(Gestures.GestureTag)
  case traits(Gestures.GestureTraitCollection, position: Gestures.GestureNodeMatcher.RelativePosition)
  case any(position: Gestures.GestureNodeMatcher.RelativePosition)
  public enum RelativePosition : Swift.Hashable, Swift.Sendable {
    case any
    case above
    case below
    public static func == (a: Gestures.GestureNodeMatcher.RelativePosition, b: Gestures.GestureNodeMatcher.RelativePosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (a: Gestures.GestureNodeMatcher, b: Gestures.GestureNodeMatcher) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GestureNodeMatcher : Swift.Comparable {
  public static func < (lhs: Gestures.GestureNodeMatcher, rhs: Gestures.GestureNodeMatcher) -> Swift.Bool
}
@frozen public struct GestureTag : Swift.Hashable, Swift.Sendable, Swift.ExpressibleByStringLiteral, Swift.CustomStringConvertible {
  public let rawValue: Swift.String
  public init(rawValue: Swift.String)
  public init(stringLiteral value: Swift.String)
  public var description: Swift.String {
    get
  }
  public static func == (a: Gestures.GestureTag, b: Gestures.GestureTag) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GFGesturePhase : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Gestures.GFGestureRelationType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Gestures.GFGestureRelationRole : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@frozen public struct GestureNodeID : Swift.Hashable, Swift.Comparable, Swift.Sendable, Swift.CustomStringConvertible {
  package let rawValue: Swift.UInt32
  public static func < (lhs: Gestures.GestureNodeID, rhs: Gestures.GestureNodeID) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public static func == (a: Gestures.GestureNodeID, b: Gestures.GestureNodeID) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureNodeOptions : Swift.OptionSet, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let isDisabled: Gestures.GestureNodeOptions
  public static let disallowExclusionWithUnresolvedFailureRequirements: Gestures.GestureNodeOptions
  public static let isGloballyScoped: Gestures.GestureNodeOptions
  public typealias ArrayLiteralElement = Gestures.GestureNodeOptions
  public typealias Element = Gestures.GestureNodeOptions
  public typealias RawValue = Swift.Int
}
extension Gestures.GestureNodeOptions : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Gestures.GestureTrait : Swift.CustomStringConvertible {}
extension Gestures.GestureTrait : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureTraitCollection : Swift.CustomStringConvertible {}
extension Gestures.GestureTraitCollection : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureNodeMatcher : Swift.CustomStringConvertible {}
extension Gestures.GestureNodeMatcher : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureNodeID : Swift.BitwiseCopyable {}
