// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Osize -enable-upcoming-feature InternalImportsByDefault -enable-experimental-feature Extern -module-name SFSymbols
// swift-module-flags-ignorable: -interface-compiler-version 6.1
public import Foundation
public import Swift
public import CoreText
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public var symbol_order: [String] { get }
public var name_aliases: [String : String] { get }
public var nofill_to_fill: [String : String] { get }
public var private_nofill_to_fill: [String : String] { get }

public var private_symbol_order: [String] { get }
public var private_name_aliases: [String : String] { get }


public struct SymbolMetadataStore {
    static public var system: SymbolMetadataStore { get set }

    public var localizationOverrideBundle : Foundation.Bundle? { get set }
    public var localizationOverrideTableName : Swift.String? { get set }
    public func modernSystemName(forAlias: Swift.String) -> Swift.String?
}

public struct SystemSymbolCSVRow: Swift.Equatable {
    public let accessLevel: SFSymbols.AccessLevel
    public let mirrorForRTL: Swift.Bool
    public let privateScalar: Swift.Unicode.Scalar
    public let publicScalars: [Swift.Unicode.Scalar]
    public let additionalColumns: [Swift.String : Swift.String]
    public let useRestrictionText: Swift.String?
    public let defaultRenderingMode: SFSymbols.RenderingMode?
    public let name: Swift.String
    public let locale: Swift.String?
    public let functions: [Swift.String]

    public static func == (lhs: SFSymbols.SystemSymbolCSVRow, rhs: SFSymbols.SystemSymbolCSVRow) -> Swift.Bool
}

public enum AccessLevel: Swift.Hashable, Swift.Equatable, Swift.RawRepresentable, Swift.Comparable {
    case `public`
    case `private`

    public var rawValue: Swift.Int { get }
    public init?(rawValue: Swift.Int)

    public static func == (lhs: SFSymbols.AccessLevel, rhs: SFSymbols.AccessLevel) -> Swift.Bool
    public static func < (lhs: SFSymbols.AccessLevel, rhs: SFSymbols.AccessLevel) -> Swift.Bool
}

public enum RenderingMode: Swift.Hashable, Swift.Equatable, Swift.RawRepresentable, Swift.Comparable {
    case multicolor
    case palette
    case hierarchical
    case monochrome

    public var rawValue: Swift.String { get }
    public init?(rawValue: Swift.String)

    public static func == (lhs: SFSymbols.RenderingMode, rhs: SFSymbols.RenderingMode) -> Swift.Bool
}

public struct Crypton {
    static public func decryptObfuscatedFontTable(tableTag: Swift.UInt32, from: CoreText.CTFont) -> Foundation.Data?
    static public func encryptObfuscateFontTable(tableTag: Swift.UInt32, from: CoreText.CTFont) -> Foundation.Data?
}
