{
  "main_library": {
    "current_versions": [
      {
        "version": "918.3"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_OBJC_CLASS_$_CUIShapeEffectStack",
            "_OBJC_CLASS_$_CUIPSDGradientStop",
            "_OBJC_CLASS_$_CUIPSDLayerEffectColorOverlay",
            "_gThemeStates",
            "__CUIVectorGlyphContinuousWeightHeavy",
            "_OBJC_CLASS_$_CUIRenditionMetrics",
            "_OBJC_CLASS_$_CUINamedModel",
            "_OBJC_CLASS_$_CUIPSDImageLayer",
            "_CUIEdgeInsetsZero",
            "_gThemeElements",
            "_OBJC_CLASS_$_CUIPSDLayerMaskRef",
            "_gThemeGraphicsFeatureSetClasses",
            "_OBJC_CLASS_$_CUINamedExternalLink",
            "_gThemeTextureRawTypes",
            "_gThemeVectorGlyphRenderingModes",
            "_OBJC_CLASS_$_CUINamedRenditionInfo",
            "__CUIVectorGlyphContinuousWeightThin",
            "_gMetafontSizes",
            "_OBJC_CLASS_$_CUIColor",
            "_OBJC_CLASS_$_CUIPSDGradientDoubleColorStop",
            "__CUIVectorGlyphContinuousSizeMedium",
            "_gThemeTemplateRenderingModes",
            "_OBJC_CLASS_$_CUIPSDLayoutMetricsChannel",
            "_gThemeDynamicDisplayModes",
            "_OBJC_CLASS_$_CUINamedImage",
            "_gThemePresentationStates",
            "_gColorStatuses",
            "_OBJC_CLASS_$_CUIDesignLibraryCatalog",
            "_OBJC_CLASS_$_CUINamedSolidLayerImage",
            "_OBJC_CLASS_$_CUIBackgroundStyleEffectConfiguration",
            "_CUIVectorGlyphDefaultsKeyWiggleAngle",
            "_OBJC_CLASS_$_CUIThemeFacet",
            "_OBJC_CLASS_$_CUINamedLayerImage",
            "_OBJC_CLASS_$_CUICatalog",
            "_OBJC_CLASS_$_CUIPSDLayerEffectDropShadow",
            "_gThemeValues",
            "_OBJC_CLASS_$_CUIPSDLayerEffectComponent",
            "_CoreUIVersionNumber",
            "_OBJC_CLASS_$_CUIShapeEffectPreset",
            "_OBJC_CLASS_$_CUIPSDLayerEffectOuterGlow",
            "__CUIVectorGlyphContinuousWeightBlack",
            "_gThemeSizes",
            "_gEffectBevelStyles",
            "_OBJC_CLASS_$_CUINamedMultisizeImageSet",
            "_OBJC_CLASS_$_CUIMutableCatalog",
            "_CSIIllegalMetrics",
            "_OBJC_CLASS_$_CUIPSDLayerBaseRef",
            "_OBJC_CLASS_$_CUIPSDLayerEnumerator",
            "__CUIVectorGlyphContinuousWeightSemibold",
            "__CUIVectorGlyphContinuousWeightBold",
            "_gThemeVectorWeights",
            "_gThemeUISizeClasses",
            "_OBJC_CLASS_$_CUINamedSolidLayerStack",
            "_OBJC_CLASS_$_CUIPSDGradientDoubleOpacityStop",
            "_OBJC_CLASS_$_CUIPSDGradientEvaluator",
            "_OBJC_CLASS_$_CUIThemeSchemaEffectRendition",
            "_OBJC_CLASS_$_CUIThemeGradient",
            "_OBJC_CLASS_$_CUIPSDLayerGroupRef",
            "_OBJC_CLASS_$_CUIThemeSchemaPSDRenditionLayer",
            "_OBJC_CLASS_$_CUIPSDLayerEffectGradientOverlay",
            "_OBJC_CLASS_$_CUIThemeSchemaRenditionGroup",
            "_gThemeDisplayGamuts",
            "_OBJC_CLASS_$_CUIStructuredThemeStore",
            "_OBJC_CLASS_$_CUIThemeRendition",
            "_OBJC_CLASS_$_CUIPSDLayerEffectInnerGlow",
            "_gThemeParts",
            "_OBJC_CLASS_$_CUIPSDLayer",
            "__CUIVectorGlyphContinuousSizeLarge",
            "_OBJC_CLASS_$_CUINamedLookup",
            "_gThemeDeploymentTargets",
            "_OBJC_CLASS_$_CUINamedLayerStack",
            "_OBJC_CLASS_$_CUIPSDLayerEffectBevelEmboss",
            "_gEffectTypes",
            "_gColors",
            "_gThemeDrawingLayers",
            "_OBJC_CLASS_$_CUIPSLayerEffectsPreset",
            "_OBJC_CLASS_$_CUINamedColor",
            "_OBJC_CLASS_$_CUINamedImageDescription",
            "_OBJC_CLASS_$_CUITextStyle",
            "_OBJC_CLASS_$_CUINamedTexture",
            "_gThemeGraphicsFeatureSetClasses_Legacy",
            "_OBJC_CLASS_$_CSIBitmapWrapper",
            "_OBJC_CLASS_$_CUICommonAssetStorage",
            "_OBJC_CLASS_$_CUINamedVectorImage",
            "_gThemeTextureInterpretations",
            "_gEffectBlendModes",
            "_CUIVectorGlyphDefaultsKeyHasImageFills",
            "_OBJC_CLASS_$_CUIThemeSchemaPSDLayer",
            "_gThemeMemoryPerformanceClasses",
            "_OBJC_CLASS_$_CUIVectorGlyphMulticolorLayer",
            "__CUIVectorGlyphContinuousWeightLight",
            "_OBJC_CLASS_$_CUIThemeSchemaPSDLayerGroup",
            "_OBJC_CLASS_$_CUIPSDGradientOpacityStop",
            "_gEffectParameterTypes",
            "_OBJC_CLASS_$_CUIRuntimeStatistics",
            "_OBJC_CLASS_$_CUIPSDGradientColorStop",
            "_OBJC_CLASS_$_CUIVectorGlyphMutator",
            "_gThemeTexturePixelFormats",
            "__CUIVectorGlyphContinuousWeightMedium",
            "_OBJC_CLASS_$_CUIDesignLibrary",
            "_OBJC_CLASS_$_CUIThemeSchema",
            "_OBJC_CLASS_$_CUIThemeSchemaLayer",
            "_CUIVectorGlyphDefaultsKeyRotatesClockwise",
            "_OBJC_CLASS_$_CUIPSDLayerGroupStart",
            "_OBJC_CLASS_$_CUIPSDLayerEffects",
            "_CUIVectorGlyphDefaultsKeyFillImageNames",
            "_OBJC_CLASS_$_CUINamedVectorSVGImage",
            "_OBJC_CLASS_$_CUIImage",
            "__CUIVectorGlyphContinuousWeightUltralight",
            "_gThemeIdioms",
            "_gThemeCompressionTypes",
            "_OBJC_CLASS_$_CUIRenditionLayerReference",
            "_OBJC_CLASS_$_CUINamedMultisizeImage",
            "_gThemeVectorSizes",
            "_gThemeDirections",
            "_OBJC_CLASS_$_CUIMutablePSDImageRef",
            "_CUIVectorGlyphDefaultsKeyWiggleStyle",
            "__CUIVectorGlyphContinuousSizeSmall",
            "_OBJC_CLASS_$_CUIVectorGlyphLayer",
            "_OBJC_CLASS_$_CUINamedData",
            "_OBJC_CLASS_$_CUINamedImageAtlas",
            "_OBJC_CLASS_$_CoreUI",
            "__CUIVectorGlyphContinuousWeightRegular",
            "_gRenditionSubtypes",
            "_OBJC_CLASS_$_CUIPSDLayerGroupEnd",
            "_gRenditionTypes",
            "_OBJC_CLASS_$_CUIDesignLibraryCompositeCatalog",
            "_CUIVectorGlyphDefaultsKeyVariableColorContinuous",
            "_OBJC_CLASS_$_CUINamedRecognitionObject",
            "_OBJC_CLASS_$_CUINamedRecognitionGroup",
            "_OBJC_CLASS_$_CUIThemeSchemaRendition",
            "_OBJC_CLASS_$_CUIRenditionSliceInformation",
            "_CUIEdgeInsetsInvalid",
            "_OBJC_CLASS_$_CUIPSDGradient",
            "_OBJC_CLASS_$_CUIDesignColor",
            "_OBJC_CLASS_$_CUIPSDGradientLayer",
            "_OBJC_CLASS_$_CUINamedVectorGlyph",
            "_OBJC_CLASS_$_CUIPSDLayerRef",
            "_OBJC_CLASS_$_CUIPSDLayerEffectInnerShadow",
            "_OBJC_CLASS_$_CUIStyleEffectConfiguration",
            "_OBJC_CLASS_$_CUIRenditionKey",
            "_OBJC_CLASS_$_CUIThemeDataEffectPreset",
            "_OBJC_CLASS_$_CUINamedRecognitionImage",
            "_OBJC_CLASS_$_CUIVectorGlyphPath",
            "_OBJC_CLASS_$_CUIVectorGlyphHierarchicalLayer",
            "_gMetafontSelectors",
            "_OBJC_CLASS_$_CUINamedVectorPDFImage",
            "_OBJC_CLASS_$_CUIVectorGlyphGraphicVariantOptions",
            "_gThemeTextureFaces"
          ],
          "objc_class": [
            "CSIGenerator",
            "CUIPSDImageRef",
            "CUIMutableCommonAssetStorage"
          ]
        },
        "text": {
          "global": [
            "_CUIKeyFormatToArrayString",
            "_CUIColorHistogramARGBIsMonochrome",
            "_CUIColorHistogramARGBIntersection",
            "_CUISVGAttributeGetBoolean",
            "_CUIEffectBevelStyleDescription",
            "_CUIDrawExtrudedImageInContext",
            "_CUIPlatformForPlatformString",
            "_CUICreateSDFEdgeTexturePixelFormat",
            "_CUIParseDeploymentTarget",
            "_CUICurrentPlatform",
            "_CUISVGNodeCanBeRepresentedAsPath",
            "_CUICopyFingerPrintForImage",
            "_CUIPointSizeForDimensionForVectorGlyph",
            "_CUICreateJoinedPathFromSVGNode",
            "_CUIRenditionKeyHasIdentifier",
            "_CUICreatePathFromSVGShapeNode",
            "_CUIAddPathToSVGShapeNode",
            "_CUIRenditionKeySetValueForAttribute",
            "_CUICGBitmapContextCreate",
            "_CUIDeallocateRGBAImageBuffer",
            "_CUIEdgeInsetsToCGRect",
            "_CUICreateSDFGradientTextureFromImage",
            "_CUIConvertToTXRPixelFormat",
            "_CUICreateClipStrokeKeyframeDataFromString",
            "_CUIRenditionKeyStandardize",
            "_CUIConvertDeepImageTo8",
            "_CUIEdgeInsetsOutsetRect",
            "_CUICGBlendModeFromLSRDescription",
            "_CUICreateSDFEdgeTextureFromImage",
            "_CUIStringFromClipStrokeKeyframeData",
            "_CUIMaxScaleForTargetPlatform",
            "_CUIConvertFromTXRPixelFormat",
            "_CUICompareRenditionKey",
            "_CUIImageCompressedWithColorQuantization",
            "_CUICalcNonAlphaAreaOfImage",
            "_CUIEdgeInsetsInsetRect",
            "_CUIPreferredVectorGlyphConfigurationsForPlatform",
            "_CUISVGNodeGetTransform",
            "_CUIRenditionKeyTokenCount",
            "_CUICGImageGetAlphaInfo",
            "_CUIEdgeInsetsFromCGRect",
            "_CUIGetRGBAImageBuffer",
            "_CUIComputeImageColorHistogramARGB",
            "_CUIConvertCompressionTypeToString",
            "_CUIImageIsMonochrome",
            "_CSIEqualMetrics",
            "_CUIMaxDimensionForVectorGlyph",
            "_CUIMinScaleForTargetPlatform",
            "_CUIEdgeInsetsEqualToEdgeInsets",
            "_CUIUncompressQuantizedImageData",
            "_CUICreateSDFGradientTexturePixelFormat",
            "_CUIRenditionKeyFormatRemoveAttribute",
            "_CUILogRenditionLogEnabled",
            "__CUILog",
            "_CUIEqualRenditionKeys",
            "_CUIAccumulateSVGShapesIntoPath",
            "_CUISystemThemeRenditionKeyFormat",
            "_CUIDefaultThemeRenditionKeyFormat",
            "_CUILogHandle",
            "_CUIGetSVGAttributeUnitScale",
            "_CUILogLogToStderr",
            "_CUICreateSubpathArrayFromCGPath",
            "_CUICreatePathFromSVGNode",
            "_CUIRenditionKeyCopy",
            "_CUIConvertImageToPixelFormat",
            "_CUIBlendModeDescriptionFromCGBlendMode",
            "_CUIPlatformNameForPlatform",
            "_CUIConvertCGImageFormat",
            "_CUIThemeInfoVersion",
            "_CUIGetDeviceArtworkDisplayGamut",
            "_CUIFillCARKeyArrayForRenditionKey",
            "_CUICalculateExtrusionMaskOfImage",
            "_CUIAccumulateSVGShapesIntoJoinedPath",
            "_CUIConvertPixelFormatToString",
            "_CUIGetFormatForFeatureSetAndPixelFormat",
            "_CUICreateSubpathsFromSVGNode",
            "_CUIWatchSubTypeFallbackOrder",
            "_CUIImageIsWideGamut",
            "_CUIMinDimensionForVectorGlyph",
            "_CUILogEnableRenditionLog",
            "_CUIEdgeInsetsMake",
            "_CUIEdgeInsetsValid",
            "_CUIBlendModeLSRDescriptionFromCGBlendMode",
            "_CUISDFTexturesSupported",
            "_CUIEffectBlendModeDescription",
            "_CUIRenditionKeyValueForAttribute",
            "_CUIFillCARKeyArrayForRenditionKey2"
          ]
        }
      }
    ],
    "install_names": [
      {
        "name": "/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "2.5",
        "target": "x86_64-xros-simulator"
      },
      {
        "min_deployment": "2.5",
        "target": "arm64-xros-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
