{
  "main_library": {
    "current_versions": [
      {
        "version": "341"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_CGSVGDocumentOptionSecurityLevelKey",
            "_CoreSVGVersionString",
            "_CGSVGDocumentCreateOptionVariablesKey",
            "_CGSVGDocumentOptionStrictKey",
            "_CGContextDrawSVGOptionWillDrawKey",
            "_CGSVGDocumentOptionShowPlaceholderKey",
            "_CoreSVGVersionNumber",
            "_kCGSVGOmitHeaders",
            "_kCGSVGPacked",
            "_CGSVGDocumentOptionBaseProfileKey",
            "_CGContextDrawSVGOptionDidDrawKey"
          ]
        },
        "text": {
          "global": [
            "_CGSVGNodeGetBoundingBox",
            "_CGSVGAttributeMapRelease",
            "_CGSVGCanvasGetCurrentGroup",
            "_CGSVGDocumentGetTypeID",
            "_CGSVGRootNodeGetAspectRatioMeetOrSlice",
            "_CGSVGGradientGetFocal",
            "_CGSVGGradientSetSpread",
            "_CGSVGAttributeCreateWithFloats",
            "_CGSVGFilterPrimitiveRetain",
            "_CGSVGPathCommandGetType",
            "_CGSVGMaskAddNode",
            "_CGSVGRootNodeSetAspectRatio",
            "_CGSVGAttributeGetAtom",
            "_CGSVGFilterRetain",
            "_CGSVGAttributeGetFloats",
            "_CGSVGNodeGetChildCount",
            "_CGSVGAttributeGetPath",
            "_CGSVGAttributeCreateWithLength",
            "_CGSVGClipPathGetTypeID",
            "_CGSVGNodeGetRelativeBoundingBox",
            "_CGSVGPatternGetChildCount",
            "_CGSVGNodeSetCStringComment",
            "_CGSVGGradientSetFocal",
            "_CGSVGPointMake",
            "_CGSVGPatternRelease",
            "_CGSVGGradientGetSpread",
            "_CGSVGCanvasRetain",
            "_CGSVGLengthScaledLength",
            "_CGSVGAttributeCreateWithPaint",
            "_CGSVGPaintGetTypeID",
            "_CGSVGDocumentDefsGetNode",
            "_CGSVGFilterGetChildCount",
            "_CGSVGCanvasGetTypeID",
            "_CGSVGAttributeGetFloatCount",
            "_CGSVGAtomFromString",
            "_CGSVGCanvasAddPolygon",
            "_CGSVGPatternAddNode",
            "_CGSVGNodeGetParent",
            "_CGSVGCanvasRelease",
            "_CGContextDrawSVGNodeWithOptions",
            "_CGSVGShapeNodeCopyText",
            "_CGSVGGradientGetStart",
            "_CGSVGPointEqualToPoint",
            "_CGSVGAttributeCreateWithString",
            "_CGSVGAttributeMapCreate",
            "_CGSVGNodeFindAttribute",
            "_CGSVGColorCreateRGBA",
            "_CGSVGAttributeCreateWithClipPath",
            "_CGSVGViewBoxNodeGetSize",
            "_CGSVGPaintRetain",
            "_CGSVGGradientRelease",
            "_CGSVGViewBoxNodeSetAspectRatio",
            "_CGSVGFilterPrimitiveGetTypeID",
            "_CGSVGAttributeCreateWithGradient",
            "_CGSVGDocumentContainsWideGamutContent",
            "_CGSVGGradientGetGradientTransform",
            "_CGSVGGradientCreate",
            "_CGSVGImageGetType",
            "_CGSVGRootNodeGetSize",
            "_CGSVGImageRelease",
            "_CGSVGGradientStopGetTypeID",
            "_CGSVGNodeGetChildAtIndex",
            "_CGSVGAtomCopyString",
            "_CGSVGShapeNodeGetFloatCount",
            "_CGSVGGradientGetStop",
            "_CGSVGGradientStopCreateWithColor",
            "_CGSVGPaintIsVisible",
            "_CGSVGGradientGetEnd",
            "_CGSVGColorCreateDisplayP3",
            "_CGSVGGradientGetTypeID",
            "_CGSVGShapeNodeSetCircleGeometry",
            "_CGSVGNodeRetain",
            "_CGSVGAttributeMapCopy",
            "_CGSVGDocumentCreateFromDataProvider",
            "_CGSVGShapeNodeGetPath",
            "_CGSVGPathRelease",
            "_CGSVGShapeNodeSetPath",
            "_CGSVGRootNodeSetViewbox",
            "_CGSVGDocumentCreate",
            "_CGSVGShapeNodeSetFloats",
            "_CGSVGNodeRelease",
            "_CGSVGGradientAddStop",
            "_CGSVGClipPathGetNumberOfPaths",
            "_CGSVGCanvasAddLine",
            "_CGSVGFilterPrimitiveCreate",
            "_CGSVGDocumentAddNamedStyle",
            "_CGSVGAttributeCreateWithTransform",
            "_CGSVGPathCreateWithPathDescription",
            "_CGSVGAttributeCreateWithPoint",
            "_CGSVGImageGetRasterImage",
            "_CGSVGAttributeRetain",
            "_CGSVGFilterRelease",
            "_CGSVGDocumentCreateFromURL",
            "_CGSVGViewBoxNodeSetAspectRatioMeetOrSlice",
            "_CGSVGLengthMake",
            "_CGSVGClipPathGetPath",
            "_CGSVGAttributeMapRemoveAttribute",
            "_CGSVGDocumentRelease",
            "_CGSVGImageCreateWithRasterImage",
            "_CGSVGImageGetTypeID",
            "_CGSVGGradientGetCenter",
            "_CGSVGGradientStopGetOffset",
            "_CGSVGPathCommandAppendPoint",
            "_CGSVGImageGetSVGDocument",
            "_CGSVGNodeCreateGroupNode",
            "_CGSVGPointScaledPoint",
            "_CGSVGNodeCopyText",
            "_CGSVGAttributeCreateWithColor",
            "_CGSVGAttributeMapGetAttribute",
            "_CGSVGNodeGetTypeID",
            "_CGSVGAttributeMapGetTypeID",
            "_CGSVGPaintCreateWithGradient",
            "_CGSVGPaintGetType",
            "_CGSVGNodeCreateCompoundCGPath",
            "_CGSVGImageCreateWithSVGDocument",
            "_CGSVGPathRetain",
            "_CGSVGNodeSetStringIdentifier",
            "_CGSVGNodeCopy",
            "_CGSVGGradientSetRadius",
            "_CGSVGPatternGetChildAtIndex",
            "_CGSVGPaintCreateWithPattern",
            "_CGSVGGradientGetSpreadMethod",
            "_CGSVGPatternRemoveNode",
            "_CGSVGAttributeMapRetain",
            "_CGSVGPaintGetOpacity",
            "_CGSVGGradientStopGetOpacity",
            "_CGSVGMaskCreate",
            "_CGSVGAttributeCreateWithFloat",
            "_CGSVGPaintCreateNone",
            "_CGSVGLengthMakeWithType",
            "_CGSVGRootNodeSetSize",
            "_CGSVGGradientGetType",
            "_CGSVGDocumentCreateFromData",
            "_CGSVGNodeFindChildWithStringIdentifier",
            "_CGSVGAttributeCreateWithFilter",
            "_CGSVGMaskGetChildCount",
            "_CGSVGAttributeGetClipPath",
            "_CGSVGAttributeGetTransform",
            "_CGSVGPathGetCommandAtIndex",
            "_CGSVGPathGetCommandCount",
            "_CGContextDrawSVGDocumentWithOptions",
            "_CGSVGMaskRetain",
            "_CGSVGViewBoxNodeGetPosition",
            "_CGSVGRootNodeSetAspectRatioMeetOrSlice",
            "_CGSVGShapeNodeCreate",
            "_CGSVGNodeSetAttribute",
            "_CGSVGViewBoxNodeGetAspectRatio",
            "_CGSVGRootNodeCreate",
            "_CGSVGShapeNodeGetEllipseGeometry",
            "_CGSVGNodeSetCStringIdentifier",
            "_CGSVGAttributeMapSetAttribute",
            "_CGSVGClipPathRelease",
            "_CGSVGPaintCreateWithColor",
            "_CGSVGClipPathCreate",
            "_CGSVGAttributeGetFilter",
            "_CGSVGNodeIsRoot",
            "_CGSVGPathAppendCommand",
            "_CGSVGRootNodeGetAspectRatio",
            "_CGSVGColorCreateCGColor",
            "_CGSVGAttributeGetFloat",
            "_CGSVGGradientSetSpreadMethod",
            "_CGSVGPaintGetGradient",
            "_CGSVGViewBoxNodeGetViewbox",
            "_CGSVGClipPathAddPath",
            "_CGSVGNodeTypeIsViewBoxNode",
            "_CGSVGShapeNodeSetRectGeometry",
            "_CGSVGAttributeRelease",
            "_CGSVGNodeExtractCompoundCGPath",
            "_CGSVGPathCommandGetTypeID",
            "_CGSVGPathCommandGetFloatAtIndex",
            "_CGSVGMaskRemoveNode",
            "_CGSVGPaintGetPattern",
            "_CGSVGFilterGetChildAtIndex",
            "_CGSVGDocumentDefsAddNode",
            "_CGSVGPaintGetColor",
            "_CGSVGShapeNodeGetFloats",
            "_CGSVGMaskRelease",
            "_CGSVGDocumentGetRootNode",
            "_CGSVGShapeNodeCreateCGPath",
            "_CGSVGCanvasPushGroup",
            "_CGSVGClipPathRemovePath",
            "_CGSVGColorCreateFromCString",
            "_CGSVGGradientStopRetain",
            "_CGSVGPathCreatePathDescription",
            "_CGSVGAttributeCreateWithAtom",
            "_CGSVGClipPathGetCompositePath",
            "_CGSVGNodeFindChildWithCStringIdentifier",
            "_CGSVGGradientStopGetColor",
            "_CGSVGPointMakeWithTypes",
            "_CGSVGPatternCreate",
            "_CGSVGClipPathRetain",
            "_CGSVGFilterPrimitiveRelease",
            "_CGSVGNodeGetAttributeMap",
            "_CGSVGDocumentDefsEnumerate",
            "_CGSVGAttributeGetPaint",
            "_CGSVGDocumentIsMonochrome",
            "_CGSVGDocumentWriteToURL",
            "_CGSVGPathCommandAppendFloats",
            "_CGSVGGradientStopRelease",
            "_CGSVGNodeCopyName",
            "_CGSVGGradientGetRadius",
            "_CGSVGAttributeMapGetCount",
            "_CGSVGAttributeCreateWithMask",
            "_CGSVGAttributeGetName",
            "_CGSVGNodeSetCStringText",
            "_CGSVGGradientSetCenter",
            "_CGSVGImageRetain",
            "_CGSVGPathGetTypeID",
            "_CGSVGDocumentGetCanvasSize",
            "_CGSVGAtomGetCString",
            "_CGSVGFilterAddNode",
            "_CGSVGAttributeGetPoint",
            "_CGSVGGradientGetNumberOfStops",
            "_CGSVGShapeNodeGetLineGeometry",
            "_CGContextDrawSVGDocument",
            "_CGSVGPaintSetOpacity",
            "_CGSVGAttributeGetType",
            "_CGSVGGradientRetain",
            "_CGSVGAtomFromCString",
            "_CGSVGNodeEnumerate",
            "_CGSVGPathCreate",
            "_CGSVGFilterCreate",
            "_CGSVGNodeRemoveChildAtIndex",
            "_CGSVGShapeNodeSetLineGeometry",
            "_CGSVGGradientSetEnd",
            "_CGSVGNodeGetBoundingBoxWithOptions",
            "_CGSVGPathCreateWithCGPath",
            "_CGSVGShapeNodeGetPrimitive",
            "_CGSVGNodeSetStringComment",
            "_CGSVGFilterGetTypeID",
            "_CGSVGNodeSetStringText",
            "_CGSVGAttributeGetTypeID",
            "_CGSVGDocumentGetCanvas",
            "_CGSVGCanvasAddEllipseInRect",
            "_CGSVGRootNodeGetViewbox",
            "_CGSVGMaskGetTypeID",
            "_CGSVGPointMakeWithPoint",
            "_CGSVGAttributeGetRect",
            "_CGSVGAttributeMapEnumerate",
            "_CGSVGAttributeCreateWithCString",
            "_CGSVGGradientSetStart",
            "_CGSVGNodeGetType",
            "_CGSVGPatternGetTypeID",
            "_CGSVGImageCreateWithNoImage",
            "_CGSVGAttributeGetMask",
            "_CGSVGViewBoxNodeGetAspectRatioMeetOrSlice",
            "_CGContextDrawSVGNode",
            "_CGSVGMaskCreateMask",
            "_CGSVGPathCommandGetFloatCount",
            "_CGSVGDocumentWriteToData",
            "_CGSVGColorCreateFromString",
            "_CGSVGShapeNodeSetEllipseGeometry",
            "_CGSVGNodeCopyStringIdentifier",
            "_CGSVGAttributeCreateWithPath",
            "_CGSVGAttributeMapCreateWithDefaults",
            "_CGSVGPatternRetain",
            "_CGSVGViewBoxNodeSetSize",
            "_CGSVGCanvasAddPolyline",
            "_CGSVGNodeSetAttributeMap",
            "_CGSVGMaskGetChildAtIndex",
            "_CGSVGPaintRelease",
            "_CGSVGViewBoxNodeSetViewbox",
            "_CGSVGShapeNodeGetCircleGeometry",
            "_CGSVGAttributeCreateWithRect",
            "_CGSVGCanvasPopGroup",
            "_CGSVGPathCreateCGPath",
            "_CGSVGAttributeGetLength",
            "_CGSVGCanvasAddRect",
            "_CGSVGGradientSetGradientTransform",
            "_CGSVGCanvasAddPath",
            "_CGSVGDocumentRetain",
            "_CGSVGShapeNodeGetRectGeometry",
            "_CGSVGColorCreateWithRGBA",
            "_CGSVGNodeCreate",
            "_CGSVGNodeAddChild",
            "_CGSVGDocumentGetNamedStyle",
            "_CGSVGAttributeCopyString",
            "_CGSVGLengthEqualToLength",
            "_CGSVGClipPathGetCompositePathRelativeToNode"
          ]
        }
      }
    ],
    "install_names": [
      {
        "name": "/System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG"
      }
    ],
    "target_info": [
      {
        "min_deployment": "18.5",
        "target": "arm64-ios"
      },
      {
        "min_deployment": "18.5",
        "target": "arm64e-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
