// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.16.112 clang-1800.1.29)
// swift-module-flags: -target x86_64-apple-macos26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -Osize -enable-upcoming-feature InternalImportsByDefault -enable-experimental-feature Extern -module-name Gestures
// swift-module-flags-ignorable: -interface-compiler-version 6.2
public import Dispatch
@_exported public import Gestures
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
public enum GestureOutput<Value> : Swift.Sendable where Value : Swift.Sendable {
  case empty(Gestures.GestureOutputEmptyReason, metadata: Gestures.GestureOutputMetadata?)
  case value(Value, metadata: Gestures.GestureOutputMetadata?)
  case finalValue(Value, metadata: Gestures.GestureOutputMetadata?)
}
extension Gestures.GestureOutput {
  #if compiler(>=5.3) && $NonescapableTypes
  public var value: Value? {
    get
  }
  #endif
  public var isEmpty: Swift.Bool {
    get
  }
  public var isFinal: Swift.Bool {
    get
  }
}
public enum GestureOutputEmptyReason : Swift.Hashable, Swift.Sendable {
  case noData
  case filtered
  case timeUpdate
  public static func == (a: Gestures.GestureOutputEmptyReason, b: Gestures.GestureOutputEmptyReason) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureOutputMetadata : Swift.Sendable {
}
public enum GestureOutputStatus : Swift.Hashable, Swift.Sendable {
  case empty
  case value
  case finalValue
  public static func == (a: Gestures.GestureOutputStatus, b: Gestures.GestureOutputStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureOutputStatusCombiner : Swift.Sendable {
  public var combine: @Sendable ([Gestures.GestureOutputStatus]) throws -> Gestures.GestureOutputStatus
  public init(combine: @escaping @Sendable ([Gestures.GestureOutputStatus]) throws -> Gestures.GestureOutputStatus)
}
public struct GestureOutputArrayCombiner<A> : Swift.Sendable where A : Swift.Sendable {
  public let statusCombiner: Gestures.GestureOutputStatusCombiner
  public init(statusCombiner: Gestures.GestureOutputStatusCombiner)
}
public struct GestureOutputCombiner<each A, B> : Swift.Sendable where repeat each A : Swift.Sendable, B : Swift.Sendable {
  public let combineValues: (@Sendable (repeat each A) throws -> B)?
  public let combineOptionals: (@Sendable (repeat (each A)?) throws -> B)?
  public let statusCombiner: Gestures.GestureOutputStatusCombiner
  #if compiler(>=5.3) && $NonescapableTypes
  public init(combineValues: (@Sendable (repeat each A) throws -> B)?, combineOptionals: (@Sendable (repeat (each A)?) throws -> B)?, statusCombiner: Gestures.GestureOutputStatusCombiner)
  #endif
}
public struct GestureTrait : Swift.Hashable, Swift.Identifiable, Swift.Sendable {
  public var id: Gestures.GestureTraitID
  public var attributes: [Gestures.GestureTrait.AttributeKey : Gestures.GestureTrait.AttributeValue]
  public init(id: Gestures.GestureTraitID, attributes: [Gestures.GestureTrait.AttributeKey : Gestures.GestureTrait.AttributeValue] = [:])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func tap(tapCount: Swift.Int? = nil, pointCount: Swift.Int? = nil) -> Gestures.GestureTrait
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func longPress(pointCount: Swift.Int? = nil, minimumDuration: Swift.Duration? = nil, maximumMovement: Swift.Double? = nil) -> Gestures.GestureTrait
  #endif
  public static func pan() -> Gestures.GestureTrait
  public struct AttributeKey : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
    public let rawValue: Swift.Int
    public init(_ label: Swift.String)
    public var description: Swift.String {
      get
    }
    public static let pointCount: Gestures.GestureTrait.AttributeKey
    public static let tapCount: Gestures.GestureTrait.AttributeKey
    public static let minimumDuration: Gestures.GestureTrait.AttributeKey
    public static let maximumMovement: Gestures.GestureTrait.AttributeKey
    public static func == (a: Gestures.GestureTrait.AttributeKey, b: Gestures.GestureTrait.AttributeKey) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum AttributeValue : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
    case bool(Swift.Bool)
    case int(Swift.Int)
    case double(Swift.Double)
    public var description: Swift.String {
      get
    }
    public static func == (a: Gestures.GestureTrait.AttributeValue, b: Gestures.GestureTrait.AttributeValue) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (a: Gestures.GestureTrait, b: Gestures.GestureTrait) -> Swift.Bool
  public typealias ID = Gestures.GestureTraitID
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GestureTrait {
  public var label: Swift.String {
    get
  }
}
public struct GestureTraitID : Swift.Hashable, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(_ label: Swift.String)
  public static let tap: Gestures.GestureTraitID
  public static let longPress: Gestures.GestureTraitID
  public static let pan: Gestures.GestureTraitID
  public static func == (a: Gestures.GestureTraitID, b: Gestures.GestureTraitID) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureTraitCollection : Swift.Hashable, Swift.Sendable {
  public init(traits: [Gestures.GestureTrait] = [])
  public static func withTrait(_ trait: Gestures.GestureTrait) -> Gestures.GestureTraitCollection
  public var allTraits: [Gestures.GestureTrait] {
    get
  }
  public func containsSubtraits(from other: Gestures.GestureTraitCollection) -> Swift.Bool
  public static func == (a: Gestures.GestureTraitCollection, b: Gestures.GestureTraitCollection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationType : Swift.Hashable, Swift.Sendable {
  case exclusion
  case activeExclusion
  case failureRequirement
  public static func == (a: Gestures.GestureRelationType, b: Gestures.GestureRelationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationRole : Swift.Hashable, Swift.Sendable {
  case regular
  case blocking
  public static func == (a: Gestures.GestureRelationRole, b: Gestures.GestureRelationRole) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum GestureRelationDirection : Swift.Hashable, Swift.Sendable {
  case outgoing
  case incoming
  public static func == (a: Gestures.GestureRelationDirection, b: Gestures.GestureRelationDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureRelation : Swift.Equatable, Swift.Sendable {
  public var type: Gestures.GestureRelationType
  public var direction: Gestures.GestureRelationDirection
  public var role: Gestures.GestureRelationRole?
  public var target: Gestures.GestureNodeMatcher
  #if compiler(>=5.3) && $NonescapableTypes
  public init(type: Gestures.GestureRelationType, direction: Gestures.GestureRelationDirection, role: Gestures.GestureRelationRole?, target: Gestures.GestureNodeMatcher)
  #endif
  public static func == (a: Gestures.GestureRelation, b: Gestures.GestureRelation) -> Swift.Bool
}
extension Swift.Array where Element == Gestures.GestureRelation {
  public static var `default`: [Gestures.GestureRelation] {
    get
  }
}
public enum GesturePhase<Value> : Swift.Sendable where Value : Swift.Sendable {
  case idle
  case possible
  case blocked(value: Value, blockedBy: Gestures.GestureNodeID)
  case active(value: Value)
  case ended(value: Value)
  case failed(reason: Gestures.GestureFailureReason)
}
extension Gestures.GesturePhase {
  public var isIdle: Swift.Bool {
    get
  }
  public var isPossible: Swift.Bool {
    get
  }
  public var isActive: Swift.Bool {
    get
  }
  public var isBlocked: Swift.Bool {
    get
  }
  public var isEnded: Swift.Bool {
    get
  }
  public var isFailed: Swift.Bool {
    get
  }
  public var isTerminal: Swift.Bool {
    get
  }
  public var isRecognized: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var value: Value? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var failureReason: Gestures.GestureFailureReason? {
    get
  }
  #endif
  public func mapValue<T>(_ transform: (Value) -> T) -> Gestures.GesturePhase<T> where T : Swift.Sendable
}
extension Gestures.GesturePhase : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum GestureFailureReason : Swift.Sendable {
  case excluded(by: Gestures.GestureNodeID)
  case failureDependency(on: Gestures.GestureNodeID)
  case custom(any Swift.Error)
  case disabled
  case removedFromContainer
  case activationDenied
  case aborted
  case coordinatorChanged
}
extension Gestures.GestureFailureReason : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum GestureNodeMatcher : Swift.Hashable, Swift.Sendable {
  case id(Gestures.GestureNodeID)
  case tag(Gestures.GestureTag)
  case traits(Gestures.GestureTraitCollection, position: Gestures.GestureNodeMatcher.RelativePosition)
  case any(position: Gestures.GestureNodeMatcher.RelativePosition)
  public enum RelativePosition : Swift.Hashable, Swift.Sendable {
    case any
    case above
    case below
    public static func == (a: Gestures.GestureNodeMatcher.RelativePosition, b: Gestures.GestureNodeMatcher.RelativePosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func == (a: Gestures.GestureNodeMatcher, b: Gestures.GestureNodeMatcher) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GestureNodeMatcher : Swift.Comparable {
  public static func < (lhs: Gestures.GestureNodeMatcher, rhs: Gestures.GestureNodeMatcher) -> Swift.Bool
}
@frozen public struct GestureTag : Swift.Hashable, Swift.Sendable, Swift.ExpressibleByStringLiteral, Swift.CustomStringConvertible {
  public let rawValue: Swift.String
  public init(rawValue: Swift.String)
  public init(stringLiteral value: Swift.String)
  public var description: Swift.String {
    get
  }
  public static func == (a: Gestures.GestureTag, b: Gestures.GestureTag) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Gestures.GFGesturePhase : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Gestures.GFGestureRelationType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Gestures.GFGestureRelationRole : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@frozen public struct GestureNodeID : Swift.Hashable, Swift.Comparable, Swift.Sendable, Swift.CustomStringConvertible {
  package let rawValue: Swift.UInt32
  public static func < (lhs: Gestures.GestureNodeID, rhs: Gestures.GestureNodeID) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public static func == (a: Gestures.GestureNodeID, b: Gestures.GestureNodeID) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct GestureNodeOptions : Swift.OptionSet, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let isDisabled: Gestures.GestureNodeOptions
  public static let disallowExclusionWithUnresolvedFailureRequirements: Gestures.GestureNodeOptions
  public static let isGloballyScoped: Gestures.GestureNodeOptions
  public typealias ArrayLiteralElement = Gestures.GestureNodeOptions
  public typealias Element = Gestures.GestureNodeOptions
  public typealias RawValue = Swift.Int
}
extension Gestures.GestureNodeOptions : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public protocol TimeSource {
  var timestamp: Gestures.Timestamp { get }
}
extension Swift.Never : Gestures.TimeSource {
  public var timestamp: Gestures.Timestamp {
    get
  }
}
public protocol TimeSourceImpl : Gestures.TimeSource {
  var _duration: Swift.Duration { get }
}
public protocol GestureUpdateDriver : Swift.Sendable {
  func register(_ handler: @escaping () -> Swift.Void) -> Gestures.GestureUpdateDriverToken
  func unregister(token: Gestures.GestureUpdateDriverToken)
}
public struct GestureUpdateDriverToken : Swift.Hashable, Swift.Sendable {
  public var value: Swift.UInt32
  public init(value: Swift.UInt32)
  public static func == (a: Gestures.GestureUpdateDriverToken, b: Gestures.GestureUpdateDriverToken) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class UpdateScheduler {
  @objc deinit
}
public protocol TimeScheduler : AnyObject, Gestures.TimeSource {
  #if compiler(>=5.3) && $NonescapableTypes
  func schedule(after duration: Swift.Duration, handler: @escaping () -> Swift.Void, cancelHandler: (() -> Swift.Void)?) -> Gestures.TimeSchedulerToken
  #endif
  func cancel(token: Gestures.TimeSchedulerToken)
}
public struct TimeSchedulerToken : Swift.Hashable, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static func == (a: Gestures.TimeSchedulerToken, b: Gestures.TimeSchedulerToken) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
final public class DispatchTimeScheduler : @unchecked Swift.Sendable, Gestures.TimeScheduler {
  final public let queue: Dispatch.DispatchQueue
  final public let timeSource: any Gestures.TimeSource
  public init(queue: Dispatch.DispatchQueue, timeSource: any Gestures.TimeSource)
  final public var timestamp: Gestures.Timestamp {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  final public func schedule(after duration: Swift.Duration, handler: @escaping () -> Swift.Void, cancelHandler: (() -> Swift.Void)? = nil) -> Gestures.TimeSchedulerToken
  #endif
  final public func cancel(token: Gestures.TimeSchedulerToken)
  @objc deinit
}
@frozen public struct Timestamp : Swift.Hashable, Swift.Comparable, Swift.Sendable, Swift.CustomStringConvertible {
  package let value: Swift.Duration
  public static func < (lhs: Gestures.Timestamp, rhs: Gestures.Timestamp) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public func advanced(by duration: Swift.Duration) -> Gestures.Timestamp
  public func duration(to other: Gestures.Timestamp) -> Swift.Duration
  public static func + (lhs: Gestures.Timestamp, rhs: Swift.Duration) -> Gestures.Timestamp
  public static func - (lhs: Gestures.Timestamp, rhs: Swift.Duration) -> Gestures.Timestamp
  public static func - (lhs: Gestures.Timestamp, rhs: Gestures.Timestamp) -> Swift.Duration
  public static func += (lhs: inout Gestures.Timestamp, rhs: Swift.Duration)
  public static func -= (lhs: inout Gestures.Timestamp, rhs: Swift.Duration)
  public static func == (a: Gestures.Timestamp, b: Gestures.Timestamp) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct UptimeTimeSource : Gestures.TimeSourceImpl, Swift.Sendable {
  public init()
  public var _duration: Swift.Duration {
    get
  }
}
extension Gestures.GestureOutput : Swift.CustomStringConvertible {}
extension Gestures.GestureOutput : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureOutputMetadata : Swift.CustomStringConvertible {}
extension Gestures.GestureOutputMetadata : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureTrait : Swift.CustomStringConvertible {}
extension Gestures.GestureTrait : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureTraitCollection : Swift.CustomStringConvertible {}
extension Gestures.GestureTraitCollection : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureNodeMatcher : Swift.CustomStringConvertible {}
extension Gestures.GestureNodeMatcher : Swift.CustomDebugStringConvertible {}
extension Gestures.GestureNodeID : Swift.BitwiseCopyable {}
extension Gestures.Timestamp : Swift.BitwiseCopyable {}
