import Foundation
import Swift
import CoreText
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

public var symbol_order: [String] { get }
public var name_aliases: [String : String] { get }
public var nofill_to_fill: [String : String] { get }
public var private_nofill_to_fill: [String : String] { get }

public var private_symbol_order: [String] { get }
public var private_name_aliases: [String : String] { get }


public struct SymbolMetadataStore {
    static public var system: SymbolMetadataStore { get set }

    public var localizationOverrideBundle : Foundation.Bundle? { get set }
    public var localizationOverrideTableName : Swift.String? { get set }
    public func modernSystemName(forAlias: Swift.String) -> Swift.String?
}

public struct SystemSymbolCSVRow: Swift.Equatable {
    public var accessLevel: SFSymbols.AccessLevel
    public var mirrorForRTL: Swift.Bool
    public var privateScalar: Swift.Unicode.Scalar
    public var publicScalars: [Swift.Unicode.Scalar]
    public var additionalColumns: [Swift.String : Swift.String]
    public var useRestrictionText: Swift.String?
    public var defaultRenderingMode: SFSymbols.RenderingMode?
    public var name: Swift.String
    public var locale: Swift.String?
    public var functions: [Swift.String]

    public static func == (lhs: SFSymbols.SystemSymbolCSVRow, rhs: SFSymbols.SystemSymbolCSVRow) -> Swift.Bool
}

public enum AccessLevel: Swift.Hashable, Swift.Equatable, Swift.RawRepresentable, Swift.Comparable {
    case `public`
    case `private`

    public var rawValue: Swift.Int { get }
    public init?(rawValue: Swift.Int)

    public static func == (lhs: SFSymbols.AccessLevel, rhs: SFSymbols.AccessLevel) -> Swift.Bool
    public static func < (lhs: SFSymbols.AccessLevel, rhs: SFSymbols.AccessLevel) -> Swift.Bool
}

public enum RenderingMode: Swift.Hashable, Swift.Equatable, Swift.RawRepresentable, Swift.Comparable {
    case multicolor
    case palette
    case hierarchical
    case monochrome

    public var rawValue: Swift.String { get }
    public init?(rawValue: Swift.String)

    public static func == (lhs: SFSymbols.RenderingMode, rhs: SFSymbols.RenderingMode) -> Swift.Bool
}

public struct Crypton {
    static public func decryptObfuscatedFontTable(tableTag: Swift.UInt32, from: CoreText.CTFont) -> Foundation.Data?
    static public func encryptObfuscateFontTable(tableTag: Swift.UInt32, from: CoreText.CTFont) -> Foundation.Data?
}
