{
  "main_library": {
    "current_versions": [
      {
        "version": "6.0.87"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_RBPathRetain",
            "_RBDrawingStateInit",
            "_RBSymbolAnimationRepeatCount",
            "_RBPathNull",
            "_RBPathCopyCGPath",
            "_RBColorMake",
            "_RBDrawingStateAddPathProjectionStyle",
            "_RBPathCGPathCallbacks",
            "_RBDrawingStateHasLinearColors",
            "_RBDrawingStateGetIdentifierNamespace2",
            "_RBSymbolAnimationWiggleAngle",
            "_RBDisplayListInterpolatorTransition",
            "_RBLayerCopyImageClearsBackground",
            "_RBDrawingStateAddPredicateStyle",
            "_RBPathApply",
            "_RBSymbolUpdateDrawWithStyleResolver",
            "_RBSymbolUpdateNextTime",
            "_RBDrawingStateAddAnimationStyle2",
            "_RBDrawingStateSetAttribute",
            "_RBProjectVersion",
            "_RBPathIsEmpty",
            "_RBColorFromCGColor2",
            "_RBDrawingStateAddBrightnessFilter",
            "_RBDrawingStateConcatCTM",
            "_RBPathStorageAppendElement",
            "_RBPathStorageIsEmpty",
            "_RBColorBlack",
            "_RBColorInvalidComponent",
            "_RBSymbolAnimationVariableColorOptions",
            "_RBPathStorageGetCGPath",
            "_RBColorFromComponents",
            "_RBSymbolAnimationRepeatDelay",
            "_RBSymbolAnimationReplaceOptions",
            "_RBPathStorageClear",
            "_RBDrawingStateAddColorMatrixFilter",
            "_RBDrawableStatisticsEMACostEstimate",
            "_RBPathCopyDebugDescription",
            "_RBImageRendererPromotesFramebuffer",
            "_RBDrawingStateGetIdentifier",
            "_RBXMLRecorderInstall",
            "_RBDrawingStateAddHueRotationFilter",
            "_RBPathStorageEqualToStorage",
            "_RBArchiveToFileWithMetadata",
            "_RBDisplayListInterpolatorAnimation",
            "_RBDrawingStateDrawDisplayList",
            "_RBDecoderCreateCGFontWithData",
            "_RBSymbolAnimationPriority",
            "_RBDrawingStateAddScaleStyle",
            "_RBPathIsSingleElement",
            "_RBDrawingStateDrawShape",
            "_RBSymbolUpdateTemplateImage",
            "_RBImageRendererOpaque",
            "_RBImageTransform",
            "_RBPathStorageAppendPath",
            "_RBDrawingStateScaleCTM",
            "_RBDrawableStatisticsMinCostEstimate",
            "_RBDrawingStateAddVariableBlurLayer",
            "_RBCodableErrorDomain",
            "_RBSymbolUpdateLayerClip",
            "_RBSymbolAnimationSymbolDefaults",
            "_RBPathRelease",
            "_RBDrawingStateAddShadowStyle",
            "_RBDrawingStateAddColorMultiplyFilter",
            "_RBPathEmpty",
            "_RBDrawingStateAddRotationStyle",
            "_RBSymbolUpdateLayerDraw",
            "_RBDisplayListRenderColorSpace",
            "_RBDrawingStateAddBlurFilter",
            "_RBSymbolAnimationRotateOptions",
            "_RBDrawingStateRotateCTM",
            "_RBDisplayListInterpolatorFadeInOutFraction",
            "_RBDrawingStateGetTransition",
            "_RBImageRendererDeferRendering",
            "_RBPathCopyTransformedPath",
            "_RBDrawableStatisticsTotalSubmitTime",
            "_RBSymbolUpdateGroupSize",
            "_RBImageMakeRBSurface",
            "_RBImageSimpleTransform",
            "_RBDrawingStateGetDefaultColorSpace",
            "_RBPathCopyData",
            "_RBDrawingStateDrawDisplayList2",
            "_RBDrawingStateAddVariableBlurFilter",
            "_RBSymbolAnimationBounceOptions",
            "_RBSymbolUpdateLayerDefaultColor",
            "_RBPathApplyShape",
            "_RBDisplayListContentsXMLDescription",
            "_RBDrawingStateFromCGContext",
            "_RBSymbolUpdateLayerStyle",
            "_RBDrawingStateSetTransition",
            "_RBXMLRecorderStop",
            "_RBDrawingStateAddColorMonochromeFilter2",
            "_RBDrawingStateAddColorInvertFilter",
            "_RBImageMakeIOSurface",
            "_RBDrawingStateGetDisplayList",
            "_RBPathStorageIsSingleElement",
            "_RBSymbolUpdateLayerPath",
            "_RBImageRendererScale",
            "_RBSymbolUpdateLayerModelColor",
            "_RBDrawableStatisticsMinSubmitTime",
            "_RBDrawingStateAddAffineTransformStyle",
            "_RBDrawingStateAddAlphaMultiplyFilter",
            "_RBDrawingStateAddTransformStyle",
            "_RBColorFromLinear",
            "_RBSymbolAnimationAppearDisappearOptions",
            "_RBColorAdd",
            "_RBDrawableStatisticsEMASubmitTime",
            "_RBArchiveToFile",
            "_RBDrawableStatisticsMaxCostEstimate",
            "_RBDrawingStateAddAlphaGradientFilter",
            "_RBDrawingStateAddAlphaThresholdFilter2",
            "_RBDrawingStateDrawLayer",
            "_RBTiledImageTransform",
            "_RBSymbolUpdateStyleMask",
            "_RBDrawingStateSetIdentifier2",
            "_RBImageRendererColorMode",
            "_RBColorModeHasExtendedRange",
            "_RBDrawingStateAddShadowStyle3",
            "_RBPathContainsPoint",
            "_RBDrawingStateAddAlphaThresholdFilter",
            "_RBDrawingStateAddAnimationStyle",
            "_RBLayerCopyImageScale",
            "_RBPathMakeRect",
            "_RBDrawingStateBeginCGContext",
            "_RBSymbolUpdateGroupCount",
            "_RBPathCopyTrimmedPath",
            "_RBShapeGetFontQuantizationLevel",
            "_RBSymbolUpdateBoundingRect",
            "_RBDisplayListGetState",
            "_RBDrawingStateDestroy",
            "_RBImageCopyCGImage",
            "_RBDrawingStateSetIdentifier",
            "_RBSymbolAnimationOnCompletion",
            "_RBDrawingStateAddSaturationFilter",
            "_RBDrawableStatisticsMinRenderTime",
            "_RBColorModeWorkingColorSpace",
            "_RBDrawingStateAddProjectionStyle",
            "_RBDrawingStateAddRGBACurvesFilter",
            "_RBPathCopyStrokedPath",
            "_RBDrawingStateAddContrastFilter",
            "_RBDrawingStateAddShaderFilter",
            "_RBPathMakeUnevenRoundedRect",
            "_RBDisplayListContentsXMLDescription2",
            "_RBArchiveDelegate",
            "_RBDrawingStateDrawMetal",
            "_RBPathApplyElements",
            "_RBDrawingStateGetAttribute",
            "_RBSymbolAnimationClampsSpeed",
            "_RBDrawingStateAddGrayscaleFilter",
            "_RBDrawingStateAddColorMonochromeFilter",
            "_RBSymbolUpdateLayerDrawingOpacity",
            "_RBDrawingStateSetDefaultColorSpace",
            "_RBDrawableStatisticsFramesSubmitted",
            "_RBDrawingStateAddLuminanceCurveFilter",
            "_RBUUIDInitFromNSUUID",
            "_RBDrawableStatisticsMaxRenderTime",
            "_RBSymbolAnimationWiggleOptions",
            "_RBSymbolAnimationByLayer",
            "_RBXMLRecorderKeyName",
            "_RBColorFromComponents2",
            "_RBDrawingStateTranslateCTM",
            "_RBSymbolUpdateLayerErasingOpacity",
            "_RBPathContainsPoints",
            "_RBSymbolAnimationInterpolateOptions",
            "_RBPathApplyLines",
            "_RBXMLRecorderKeyChildren",
            "_RBLayerCopyImageClearColor",
            "_RBDrawingStateGetIdentifierNamespace",
            "_RBDrawingStateCopyTransition",
            "_RBImageMakeMTLTexture",
            "_RBSymbolAnimationSpeed",
            "_RBDrawingStateClipShape",
            "_RBDrawableStatisticsFramesRendered",
            "_RBColorFromCGColor",
            "_RBPathGetBezierOrder",
            "_RBColorWhite",
            "_RBPathStorageInit",
            "_RBDrawableStatisticsMaxSubmitTime",
            "_RBColorToLinear",
            "_RBDrawingStateGetClipBoundingBox",
            "_RBDrawableStatisticsTotalCostEstimate",
            "_RBDrawingStateAddTranslationStyle",
            "_RBDrawingStateGetCTM",
            "_RBDrawingStateAddRotation3DStyle",
            "_RBDisplayListRenderRasterizationScale",
            "_RBShaderErrorDomain",
            "_RBDrawingStateAddShaderFilterLayer",
            "_RBPathStorageApplyElements",
            "_RBSymbolUpdateLayerColorName",
            "_RBPathMakeRoundedRect",
            "_RBDrawingStateBeginLayer",
            "_RBPathMakeWithData",
            "_RBDrawingStateAddAlphaMultiplyFilter2",
            "_RBStrokeBoundingRect",
            "_RBShapeGetPredictedFontQuantizationError",
            "_RBColorClear",
            "_RBDrawableStatisticsTotalRenderTime",
            "_RBDrawingStateGetDeviceClipBoundingBox",
            "_RBColorNull",
            "_RBPathMakeWithCGPath",
            "_RBLayerCopyImagePromotesFramebuffer",
            "_RBDrawingStateClipShape2",
            "_RBColorEqualToColor",
            "_RBImageRendererBackgroundColor",
            "_RBPathCanInterpolate",
            "___RBPathElementArgumentCount",
            "_RBPathEqualToPath",
            "_RBSymbolUpdateMaxVelocity",
            "_RBSymbolUpdateLayerColor",
            "_RBSymbolAnimationTiming",
            "_RBDrawingStateAddLuminanceCurveFilter2",
            "_RBDrawingStateAddShadowStyle2",
            "_RBPathStorageDestroy",
            "_RBDrawingStateAddColorMultiplyFilter2",
            "_RBPathMakeEllipse",
            "_RBPathStorageGetBoundingRect",
            "_RBSymbolAnimationBreatheOptions",
            "_RBLayerCopyImageOpaque",
            "_RBImageMakeCGImage",
            "_RBDrawingStateAddLuminanceToAlphaFilter",
            "_RBDrawingStateSetCTM",
            "_RBPathCopyInterpolatedPath",
            "_RBPathGetBoundingRect",
            "_RBDrawingStateClipLayer",
            "_RBLayerCopyImageColorMode",
            "_RBDisplayListContentsXMLDictionary",
            "_RBColorMakeLinear",
            "_RBColorCopyCGColor",
            "_RBDrawableStatisticsEMARenderTime",
            "_RBShapeGetFontDilationParameters",
            "_RBDrawingStateAssign",
            "_RBDrawingStateEndCGContext",
            "_RBImageRendererBackgroundGPUMode",
            "_RBUUIDInitFromHash",
            "_RBXMLRecorderKeyAttributes",
            "_RBDrawingStateAddAlphaGradientFilter2",
            "_RBPathStorageGetBezierOrder",
            "_RBSymbolAnimationPulseOptions",
            "_RBXMLRecorderStart"
          ],
          "objc_class": [
            "RBDisplayList",
            "RBSymbolLayer",
            "RBEncoderSet",
            "RBSymbolAnimator",
            "RBMetalRenderState",
            "RBShape",
            "RBSurface",
            "RBNullDevice",
            "RBDisplayListTransform",
            "RBDrawable",
            "RBAnimation",
            "RBLayer",
            "RBTransitionEffect",
            "RBStrokeAccumulator",
            "RBShaderLibrary",
            "RBShader",
            "RBFill",
            "RBDevice",
            "RBDisplayListPredicate",
            "RBDisplayListInterpolator",
            "RBTransition",
            "RBDrawableItem"
          ],
          "objc_ivar": [
            "RBFill._data",
            "RBFill._heap"
          ]
        }
      }
    ],
    "install_names": [
      {
        "name": "/System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox"
      }
    ],
    "target_info": [
      {
        "target": "x86_64-macos"
      },
      {
        "target": "x86_64-maccatalyst"
      },
      {
        "target": "arm64-macos"
      },
      {
        "target": "arm64-maccatalyst"
      },
      {
        "target": "arm64e-macos"
      },
      {
        "target": "arm64e-maccatalyst"
      }
    ]
  },
  "tapi_tbd_version": 5
}
