{
  "main_library": {
    "current_versions": [
      {
        "version": "916"
      }
    ],
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_CUICurrentPlatform",
            "_gThemeVectorGlyphRenderingModes",
            "_gMetafontSizes",
            "_CUIRenditionKeyStandardize",
            "_CUIEdgeInsetsOutsetRect",
            "_CUIStringFromClipStrokeKeyframeData",
            "_CUIMaxScaleForTargetPlatform",
            "_CUICompareRenditionKey",
            "_CUIEdgeInsetsInsetRect",
            "_CUIPreferredVectorGlyphConfigurationsForPlatform",
            "_CUISVGNodeGetTransform",
            "_CUICGImageGetAlphaInfo",
            "__CUIVectorGlyphContinuousSizeLarge",
            "_gThemeDeploymentTargets",
            "_CSIEqualMetrics",
            "_gThemeDrawingLayers",
            "_CUIEqualRenditionKeys",
            "__CUIVectorGlyphContinuousWeightLight",
            "_gThemeTexturePixelFormats",
            "_CUIGetSVGAttributeUnitScale",
            "_CUIConvertImageToPixelFormat",
            "_gThemeVectorSizes",
            "_CUIVectorGlyphDefaultsKeyWiggleStyle",
            "_CUIVectorGlyphDefaultsKeyVariableColorContinuous",
            "_CUIFillCARKeyArrayForRenditionKey",
            "_CUIAccumulateSVGShapesIntoJoinedPath",
            "_gMetafontSelectors",
            "_CUIColorHistogramARGBIsMonochrome",
            "_CUIDrawExtrudedImageInContext",
            "_CUICreateSDFEdgeTexturePixelFormat",
            "__CUIVectorGlyphContinuousSizeMedium",
            "_CUICreateJoinedPathFromSVGNode",
            "_gThemeDynamicDisplayModes",
            "_CUICGBitmapContextCreate",
            "__CUIVectorGlyphContinuousWeightBlack",
            "_gEffectBevelStyles",
            "_gThemeUISizeClasses",
            "_CUIConvertFromTXRPixelFormat",
            "_gThemeDisplayGamuts",
            "_CUICalcNonAlphaAreaOfImage",
            "_gThemeParts",
            "_CUIGetRGBAImageBuffer",
            "_CUIImageIsMonochrome",
            "_gColors",
            "_CUIMaxDimensionForVectorGlyph",
            "_gThemeGraphicsFeatureSetClasses_Legacy",
            "_CUIEdgeInsetsEqualToEdgeInsets",
            "_CUICreateSDFGradientTexturePixelFormat",
            "_CUILogRenditionLogEnabled",
            "_CUIDefaultThemeRenditionKeyFormat",
            "_CUILogHandle",
            "_gEffectParameterTypes",
            "_CUIVectorGlyphDefaultsKeyRotatesClockwise",
            "_CUIConvertCGImageFormat",
            "_CUIEdgeInsetsInvalid",
            "_CUIGetFormatForFeatureSetAndPixelFormat",
            "_CUIConvertPixelFormatToString",
            "_CUICreateSubpathsFromSVGNode",
            "_CUIWatchSubTypeFallbackOrder",
            "_CUIMinDimensionForVectorGlyph",
            "_CUISDFTexturesSupported",
            "_CUIEffectBlendModeDescription",
            "_CUIRenditionKeyValueForAttribute",
            "__CUIVectorGlyphContinuousWeightHeavy",
            "_CUIEffectBevelStyleDescription",
            "_CUIPlatformForPlatformString",
            "_CUIEdgeInsetsZero",
            "_CUIParseDeploymentTarget",
            "_gThemeElements",
            "_gThemeGraphicsFeatureSetClasses",
            "_gThemeTextureRawTypes",
            "_CUICopyFingerPrintForImage",
            "_gThemeTemplateRenderingModes",
            "_CUIRenditionKeyHasIdentifier",
            "_gThemePresentationStates",
            "_CUIRenditionKeySetValueForAttribute",
            "_CoreUIVersionNumber",
            "_CUIDeallocateRGBAImageBuffer",
            "_CUIConvertToTXRPixelFormat",
            "_CUICreateClipStrokeKeyframeDataFromString",
            "_CUIConvertDeepImageTo8",
            "__CUIVectorGlyphContinuousWeightSemibold",
            "_gThemeVectorWeights",
            "_CUIImageCompressedWithColorQuantization",
            "_CUIEdgeInsetsFromCGRect",
            "_CUIComputeImageColorHistogramARGB",
            "_CUIMinScaleForTargetPlatform",
            "_gThemeTextureInterpretations",
            "_CUIRenditionKeyFormatRemoveAttribute",
            "_gEffectBlendModes",
            "__CUILog",
            "_CUISystemThemeRenditionKeyFormat",
            "__CUIVectorGlyphContinuousWeightMedium",
            "_CUICreateSubpathArrayFromCGPath",
            "_CUIVectorGlyphDefaultsKeyFillImageNames",
            "_gThemeCompressionTypes",
            "_CUIBlendModeDescriptionFromCGBlendMode",
            "_gThemeDirections",
            "__CUIVectorGlyphContinuousWeightRegular",
            "_gRenditionSubtypes",
            "_gRenditionTypes",
            "_CUIThemeInfoVersion",
            "_CUIGetDeviceArtworkDisplayGamut",
            "_CUICalculateExtrusionMaskOfImage",
            "_CUILogEnableRenditionLog",
            "_CUIEdgeInsetsMake",
            "_CUIKeyFormatToArrayString",
            "_CUISVGAttributeGetBoolean",
            "_CUIColorHistogramARGBIntersection",
            "_gThemeStates",
            "_CUISVGNodeCanBeRepresentedAsPath",
            "_CUIPointSizeForDimensionForVectorGlyph",
            "__CUIVectorGlyphContinuousWeightThin",
            "_CUICreatePathFromSVGShapeNode",
            "_gColorStatuses",
            "_CUIAddPathToSVGShapeNode",
            "_CUIVectorGlyphDefaultsKeyWiggleAngle",
            "_gThemeValues",
            "_CUIEdgeInsetsToCGRect",
            "_CUICreateSDFGradientTextureFromImage",
            "_gThemeSizes",
            "_CSIIllegalMetrics",
            "_CUICGBlendModeFromLSRDescription",
            "_CUICreateSDFEdgeTextureFromImage",
            "__CUIVectorGlyphContinuousWeightBold",
            "_CUIRenditionKeyTokenCount",
            "_CUIConvertCompressionTypeToString",
            "_gEffectTypes",
            "_CUIUncompressQuantizedImageData",
            "_CUIVectorGlyphDefaultsKeyHasImageFills",
            "_CUIAccumulateSVGShapesIntoPath",
            "_gThemeMemoryPerformanceClasses",
            "_CUILogLogToStderr",
            "_CUICreatePathFromSVGNode",
            "_CUIRenditionKeyCopy",
            "__CUIVectorGlyphContinuousWeightUltralight",
            "_gThemeIdioms",
            "__CUIVectorGlyphContinuousSizeSmall",
            "_CUIPlatformNameForPlatform",
            "_CUIImageIsWideGamut",
            "_CUIEdgeInsetsValid",
            "_CUIBlendModeLSRDescriptionFromCGBlendMode",
            "_CUIFillCARKeyArrayForRenditionKey2",
            "_gThemeTextureFaces"
          ],
          "objc_class": [
            "_CUINineImagePieces",
            "CUINamedLayerImage",
            "CUIRuntimeStatistics",
            "CUIPSDGradientDoubleColorStop",
            "CUIDesignColor",
            "CUINamedTexture",
            "_CUIThemeModelMeshRendition",
            "_CUIThemeGradientRendition",
            "CUINamedRecognitionImage",
            "CUIPSDGradientStop",
            "_CUIExternalLinkRendition",
            "CUINamedSolidLayerStack",
            "_SchemaRenditionTuple",
            "_CUIMultisizeImageSetSizeAndIndex",
            "_CUIPSDSublayerInfo",
            "CUIPSDLayerEffectInnerGlow",
            "CUIThemeSchema",
            "CUIVectorGlyphMutator",
            "CUINamedVectorGlyph",
            "CUIPattern",
            "CUIPSDGradientLayer",
            "CUIRenditionSliceInformation",
            "CUIPSDImageRef",
            "_CUILayerStackRendition",
            "CUIPSDLayerEffectGradientOverlay",
            "CUIPSDLayerEffectComponent",
            "_CUIThemeModelSubmeshRendition",
            "_CUIVisionOSThemeSchema",
            "CUIShapeEffectStack",
            "CUIPSDLayerEffectOuterGlow",
            "CUINamedData",
            "CUINamedRecognitionGroup",
            "_CUIiPhoneOSThemeSchema",
            "CUIImage",
            "CUIPSDLayerMaskRef",
            "CUITextStyle",
            "_CUIThinningPlaceholderRendition",
            "CUIMutableCatalog",
            "_CUTextureLink",
            "CUIPSDGradientEvaluator",
            "_CUIThemeTextureRendition",
            "CUIPSLayerEffectsPreset",
            "CUINamedMultisizeImage",
            "CUINamedImage",
            "CUIThemeSchemaLayer",
            "CUIThemeGradient",
            "CUIPSDLayerBaseRef",
            "CSIGenerator",
            "CUIDesignLibraryCompositeCatalog",
            "CUIThemeRendition",
            "CUIStyleEffectConfiguration",
            "_CUIRecognitionObjectRendition",
            "CUIPSDGradientColorStop",
            "CUICommonAssetStorage",
            "CUIMeshBuffer",
            "CUINamedLookup",
            "CUIPSDLayer",
            "_CUIRawPixelRendition",
            "CUIPSDImageLayer",
            "CUIVectorGlyphGraphicVariantOptions",
            "CUINamedRenditionInfo",
            "CoreUI",
            "CUICatalog",
            "_CUIThemeMultisizeImageSetRendition",
            "CUIThemeFacet",
            "CUIVectorGlyphMulticolorLayer",
            "CUIPSDLayerRef",
            "CUISystemCatalog",
            "CUINamedColor",
            "_CUIThemeTextureImageRendition",
            "_CUIThemeFacetCacheKey",
            "CUITextEffectStack",
            "_CUINameContentRendition",
            "CUIThemeSchemaPSDRenditionLayer",
            "_CUIThemeModelAssetRendition",
            "_CUIThemeColorRendition",
            "CUIRenditionLayerReference",
            "CUINamedVectorImage",
            "CUINamedVectorPDFImage",
            "_CUIGraphicVariantVectorGlyph",
            "_CUIRawDataRendition",
            "_CUISubrangeData",
            "CUIVectorGlyphLayer",
            "_CUIThemePDFRendition",
            "CUIPSDLayerEffectBevelEmboss",
            "CUIMutableCommonAssetStorage",
            "CUIPSDLayerGroupRef",
            "CUINamedSolidLayerImage",
            "CUIColor",
            "CUIPSDGradientDoubleOpacityStop",
            "CUINamedLayerStack",
            "CUINamedMultisizeImageSet",
            "CUIThemeSchemaPSDLayerGroup",
            "CSITextureHelper",
            "CUIPSDLayerEffectDropShadow",
            "CUIPSDLayerEffectInnerShadow",
            "CUIThemeSchemaPSDLayer",
            "CUIBackgroundStyleEffectConfiguration",
            "CUINamedImageDescription",
            "CUINamedImageAtlas",
            "CUINamedVectorSVGImage",
            "_CUIPSDStopAndMidpointPair",
            "CUIMutableThemeRendition",
            "CUIMutablePSDImageRef",
            "CUINamedModel",
            "_CUIInternalLinkRendition",
            "CSIHelper",
            "CUINamedExternalLink",
            "CUIVectorGlyphPath",
            "CUIRenditionKey",
            "CUIStructuredThemeStore",
            "CUIPSDLayerGroupEnd",
            "CUIPSDLayerGroupStart",
            "CUINamedRecognitionObject",
            "CUIPSDLayerEffects",
            "_CSIRenditionBlockData",
            "CUIPSDGradient",
            "CUIMutableStructuredThemeStore",
            "CUIPSDLayerEffectColorOverlay",
            "CUIShapeEffectPreset",
            "CUIPSDLayoutMetricsChannel",
            "CUIRenditionMetrics",
            "CUIDesignLibrary",
            "_CUIMacOSThemeSchema",
            "CUIPSDLayerEnumerator",
            "CUIPSDGradientOpacityStop",
            "_CUIThemePixelRendition",
            "CUIDesignLibraryCatalog",
            "CSIATECHelper",
            "_CUIThemeTextStyleRendition",
            "CUIThemeSchemaRenditionGroup",
            "CUIVectorGlyphHierarchicalLayer",
            "CUIThemeDataEffectPreset",
            "_CUIThemeEffectRendition",
            "CUIThemeSchemaEffectRendition",
            "CUIThemeSchemaRendition",
            "_CUIThemeSVGRendition",
            "CSIBitmapWrapper"
          ],
          "objc_ivar": [
            "CUICommonAssetStorage._keyfmtindex",
            "CUIRenditionLayerReference._opacity",
            "CUIPSDLayerGroupRef._sublayerInfo",
            "CUINamedVectorGlyph._canUsePathConcatenation",
            "_CUINineImagePieces._top",
            "CSIGenerator._utiType",
            "CUIStructuredThemeStore._cache",
            "CUIStyleEffectConfiguration._effectScale",
            "_CUIThemeSVGRendition._svgDocument",
            "CUIPSDGradientLayer._gradient",
            "CUIPSDLayer._name",
            "CUIMutableThemeRendition._renditionMetrics",
            "CUIDesignLibraryCatalog._lock",
            "_CUIInternalLinkRendition._renditionMetrics",
            "_CUIThemeFacetCacheKey.hashPrecalc",
            "CUIRuntimeStatistics._total_lookup",
            "CUIPSDLayoutMetricsChannel._edgeInsets",
            "CUIPSDLayerEffectBevelEmboss._highlightOpacity",
            "CUIVectorGlyphLayer._strokeWidth",
            "CSITextureHelper.pixelFormat",
            "_CUIThemeFacetCacheKey.keyList",
            "CSIHelper.blockDataCacheKeyRGBX",
            "CUIDesignColor._cgColor",
            "CUIVectorGlyphGraphicVariantOptions.imageOffset",
            "CUIVectorGlyphPath._lengthData",
            "_CUIPSDStopAndMidpointPair.midpoint",
            "CSIGenerator._isFlippable",
            "CUIImage._cgImage",
            "CUINamedVectorGlyph._symbolDefaults",
            "CUIPSDLayer._opacity",
            "CUIStructuredThemeStore._mainBundle",
            "_CUIRawPixelRendition._rawData",
            "CUINamedSolidLayerImage._frame",
            "CSIHelper.blockDataCacheKeyGray",
            "CUINamedLookup._signature",
            "CUINamedImageDescription._exifOrientation",
            "_CUIThemePixelRendition._cachedBlockDataRGBX",
            "_CUIThemeModelSubmeshRendition._submesh",
            "CUIVectorGlyphLayer._alwaysRotates",
            "CSITextureHelper.imageBytes",
            "CUIDesignLibraryCatalog._storageRef",
            "CUIRuntimeStatistics._shortCircuitImageLookup",
            "CUIShapeEffectStack._outerGlow",
            "CUINamedVectorGlyph._rotationAnchor",
            "CUINamedRenditionInfo._bitmap",
            "CUIRuntimeStatistics._queue",
            "CUIPSDLayerEffectInnerGlow._blurSize",
            "CSIGenerator._linkLayout",
            "CSITextureHelper.height",
            "CUINamedVectorGlyph._containsNamedColorStyles",
            "CUINamedSolidLayerImage._gradientTexture",
            "CSIHelper.shouldCache",
            "_CUIInternalLinkRendition._sourceProvider",
            "_CUIInternalLinkRendition._referenceKey",
            "CSIBitmapWrapper._bitmapContext",
            "CSIGenerator._opacity",
            "CUINamedVectorGlyph._glyphWeight",
            "CUIPSDLayerEffectColorOverlay._blendMode",
            "_CUIInternalLinkRendition._unslicedImage",
            "CUIShapeEffectPreset._scaleFactor",
            "_CUIInternalLinkRendition._sliceInformation",
            "CSIHelper.rendition",
            "CSIGenerator._blendMode",
            "CUIShapeEffectPreset._minimumShadowSpread",
            "CUINamedImageDescription._displayGamut",
            "CSIHelper.sharedBlockDataRGBX",
            "CUIThemeSchemaPSDLayer.name",
            "CUINamedVectorGlyph._lookedupScaleFactor",
            "CUINamedLookup._name",
            "CSIATECHelper.width",
            "CSIBitmapWrapper._width",
            "CUIShapeEffectStack._outputBlendMode",
            "CUIThemeRendition._renditionFlags",
            "CSIGenerator._originalUncroppedSize",
            "CUINamedVectorGlyph._catalog",
            "CSIBitmapWrapper._allowsOptimalRowbytesPacking",
            "CUIPSDLayerEffectBevelEmboss._highlightBlendMode",
            "CUICommonAssetStorage._lock",
            "CUIVectorGlyphMutator._ultralightDeltas",
            "CUINamedVectorGlyph._variableMaxValue",
            "CUIShapeEffectStack._extraShadowCount",
            "CUIMeshBuffer._data",
            "CUINamedVectorGlyph._blackInterpolationSource",
            "_CSIRenditionBlockData._imageBlockReleaseCount",
            "CSIGenerator._optOutOfThinning",
            "CUIMutableStructuredThemeStore._memoryStore",
            "CUIThemeSchemaEffectRendition._cuiInfo",
            "CUIThemeRendition._opacity",
            "CUINamedLayerImage._blendMode",
            "CSIGenerator._preserveForArchiveOnly",
            "_CUIThemeSVGRendition._isInterpolatable",
            "CUIStructuredThemeStore._aliasDictionary",
            "_CUISubrangeData._data",
            "_CUIThemeSVGRendition._templateVersion",
            "CUIStructuredThemeStore._legacyFlippableSet",
            "CSIGenerator._vectorContainsHierarchicalLayers",
            "CUINamedRecognitionGroup._imageContents",
            "_CUIThemeSVGRendition._canvasSize",
            "CUIThemeRendition._utiType",
            "CUINamedSolidLayerImage._edgeTXR",
            "CSIGenerator._transformation",
            "_CUIRawPixelRendition._unslicedImage",
            "CUIStructuredThemeStore._cacheLock",
            "CUIStructuredThemeStore._themeIndex",
            "CUICatalog._lookupCache",
            "CUINamedImageDescription._sizeClassVertical",
            "CUIVectorGlyphMutator._pointSize",
            "CUIVectorGlyphLayer._valueThreshold",
            "CSIGenerator._allowsPaletteImageCompression",
            "CUICatalog._negativeCache",
            "CUIRuntimeStatistics._total_initial_lookups",
            "CUINamedVectorGlyph._glyphSize",
            "CSIGenerator._fontName",
            "CUIStructuredThemeStore._attributePresent",
            "CUIStyleEffectConfiguration._presentationState",
            "CUIPSDLayerEffectOuterGlow._color",
            "CUIThemeFacet._renditionKeyList",
            "CUINamedVectorGlyph._pointSize",
            "_CSIRenditionBlockData._mmappedData",
            "CUIPSDLayerEnumerator._isImageFile",
            "CUIThemeRendition._blendMode",
            "CSIHelper.blockDataCacheKeyBGRX",
            "CUINamedVectorGlyph._cgImageRef",
            "_CUIRawPixelRendition._pixelFormat",
            "_CUIThemeEffectRendition._effectPreset",
            "CUIThemeRendition._type",
            "_CUIThemeSVGRendition._lock",
            "CUIVectorGlyphLayer._name",
            "CUIMeshBuffer._type",
            "CUIMutableThemeRendition._renditionKey",
            "CUIPSDLayerEffectDropShadow._spread",
            "CSIBitmapWrapper._pixelData",
            "CUINamedImage._imageProperties",
            "CUIMutableStructuredThemeStore._renditionInfoStore",
            "CUIPSDLayerEffectDropShadow._opacity",
            "CUINamedImageDescription._layoutDirection",
            "CUINamedVectorGlyph._lockedRenditions",
            "CUIVectorGlyphMutator._originPoints",
            "_CUIThemeTextStyleRendition._csiTextStyle",
            "CUINamedImageDescription._idiom",
            "_CSIRenditionBlockData._imageBytes",
            "_CUIThemePixelRendition._nimages",
            "CUIVectorGlyphGraphicVariantOptions.borderWidth",
            "_CSIRenditionBlockData._sourceRowbytes",
            "CUIPattern._patternImage",
            "CUIBackgroundStyleEffectConfiguration._shouldRespectOutputBlending",
            "CSIGenerator._gradient",
            "CUINamedLookup._odContent",
            "CUIThemeSchemaLayer._index",
            "CUIRenditionMetrics._imageSize",
            "CSIHelper._reserved",
            "CUICatalog._vibrantColorMatrixTints",
            "CUIRenditionSliceInformation._destinationRect",
            "_CUIThemePixelRendition._cachedBlockDataGray",
            "CSIHelper.slice",
            "CUIShapeEffectStack._outputOpacity",
            "CSIGenerator._fontSize",
            "CUIBackgroundStyleEffectConfiguration._backgroundType",
            "_CUINineImagePieces._left",
            "CUIPSDLayerEffectGradientOverlay._gradient",
            "CUIVectorGlyphMutator._blackPath",
            "CUIPSDLayoutMetricsChannel._name",
            "CSIGenerator._size",
            "CUIThemeSchemaRendition._nimages",
            "CUIVectorGlyphGraphicVariantOptions.fill",
            "CUINamedSolidLayerImage._opacity",
            "CUIPSDGradientStop.location",
            "CUIThemeSchemaLayer._name",
            "CSIHelper.retainedBlockData",
            "CUINamedSolidLayerStack._flattenedImageRendition",
            "CUINamedRenditionInfo._platform",
            "_CUIRawPixelRendition._sliceInformation",
            "_CUIMultisizeImageSetSizeAndIndex._subtype",
            "CUIVectorGlyphLayer._index",
            "CUINamedImageAtlas._renditions",
            "_CUIThemePixelRendition._renditionMetrics",
            "CSIHelper.usedForDataProvider",
            "CUINamedLookup._storageRef",
            "CUINamedTexture._textureProperties",
            "CUIRenditionKey._highwaterKeyCount",
            "CUIThemeRendition._key",
            "_CUILayerStackRendition._layers",
            "_CUINineImagePieces._center",
            "CUIRenditionMetrics._scale",
            "CUIThemeSchemaEffectRendition._effectPreset",
            "CUIVectorGlyphMulticolorLayer._strokeColor",
            "CUIStructuredThemeStore._bundleID",
            "_CUIInternalLinkRendition._image",
            "CUIShapeEffectStack._extraShadow",
            "CUIDesignLibraryCatalog._colorScheme",
            "CUIPSDImageLayer._image",
            "CUIRenditionSliceInformation._renditionType",
            "CUIShapeEffectStack._bevelEmbossCount",
            "_CUIThemeSVGRendition._containsHierarchicalLayers",
            "CUICommonAssetStorage._renditionInfoCache",
            "CUICommonAssetStorage._isMemoryMapped",
            "CUIPSDImageRef._parsedForLayers",
            "CUIThemeSchemaRenditionGroup._renditions",
            "CUICommonAssetStorage._fontsizedb",
            "CUIPSDLayerEnumerator._layerGroup",
            "_CUIMultisizeImageSetSizeAndIndex._index",
            "_CUIThemeModelMeshRendition._mesh",
            "CUIPSDLayerEffectInnerShadow._opacity",
            "CSIGenerator._isTintable",
            "CUIRenditionMetrics._auxiliary1TopRightMargin",
            "CUIPSDLayerEffectInnerGlow._blendMode",
            "CUINamedVectorGlyph._monochromeLayerGroup",
            "CUIVectorGlyphGraphicVariantOptions.imageAlignment",
            "CUIDesignLibraryCatalog._colorCache",
            "CUIPSDLayerEffects._visible",
            "CUIThemeRendition._uncroppedImage",
            "_CUILayerStackRendition._renditionMetrics",
            "CUIRuntimeStatistics._notify_token",
            "CUINamedColor._substituteWithSystemColor",
            "CUIPSDLayerMaskRef._layerRef",
            "CUIThemeSchemaRenditionGroup._baseKey",
            "CUIVectorGlyphGraphicVariantOptions.shapeEffect",
            "_CUIInternalLinkRendition._originalUncroppedSize",
            "CUINamedSolidLayerImage._gradientTXR",
            "CSIGenerator._externalReferenceFrame",
            "CUICatalog._localObjectCache",
            "CSIGenerator._alignment",
            "CUIPSDLayerEffectDropShadow._color",
            "CUIPSDGradientDoubleOpacityStop.leadOutOpacity",
            "_CUIThemeSVGRendition._capline",
            "CUIThemeSchemaRendition._image",
            "_CUIThemeMultisizeImageSetRendition._sizeIndexes",
            "CUIPSDGradientEvaluator.colorMidpointLocations",
            "_CUIThemePixelRendition._cachedBlockDataBGRX",
            "_CUIThemeColorRendition._colorName",
            "_CUIPSDSublayerInfo._numOfSublayers",
            "CUIPSDLayerEffects._effectScale",
            "_CUIThemePixelRendition._layers",
            "CUINamedVectorGlyph._flippable",
            "CUIPSDLayerEffectBevelEmboss._shadowBlendMode",
            "CUINamedRecognitionGroup._objectContents",
            "_CUTextureLink._namedTexture",
            "CSIGenerator._physicalSizeInMeters",
            "_CUIMultisizeImageSetSizeAndIndex._idiom",
            "CSIGenerator._templateVersion",
            "CUINamedVectorGlyph._variableMinValue",
            "CUICommonAssetStorage._imagedb",
            "_CUINineImagePieces._bottomLeft",
            "CUICommonAssetStorage._localizationdb",
            "_CUIThemeSVGRendition._fileData",
            "CUIShapeEffectStack._colorOverlay",
            "CUIThemeRendition._properties",
            "CSIBitmapWrapper._allowsDeepmap2ImageCompression",
            "CUIStructuredThemeStore._namedRenditionKeyCache",
            "CSIGenerator._scalingStyle",
            "CUIThemeGradient._gradientImage",
            "CUIPSDImageRef._rootLayers",
            "CUIPSDImageRef._path",
            "CSIGenerator._objectVersion",
            "CUIVectorGlyphLayer._motionGroup",
            "CUIPSDLayerEffectInnerShadow._color",
            "CUICommonAssetStorage._hasLocalizationKey",
            "CSIATECHelper.height",
            "CUIPSDLayerEffectOuterGlow._blurSize",
            "CUIPSDLayerEffectOuterGlow._blendMode",
            "CSIGenerator._compressionType",
            "_CUIThemeGradientRendition.gradient",
            "CUIRenditionMetrics._auxiliary2TopRightMargin",
            "CUIPattern._pattern",
            "CUIShapeEffectStack._innerShadow",
            "CSIHelper.renditionLock",
            "_CUINineImagePieces._right",
            "CSIGenerator._allowsOptimalRowbytesPacking",
            "CUIShapeEffectStack._colorOverlayCount",
            "CUIDesignColor._blendMode",
            "CUIMutableStructuredThemeStore._maxApperanceNameIdentifier",
            "CUIPSDGradientOpacityStop.opacity",
            "CSIGenerator._templateRenderingMode",
            "CUICommonAssetStorage._bitmapKeydb",
            "CUINamedSolidLayerImage._fixedFrame",
            "CUIVectorGlyphGraphicVariantOptions.contentEffect",
            "CUIPSDLayerEffectOuterGlow._spread",
            "_CUIThemeSVGRendition._standardPointSize",
            "CUINamedVectorGlyph._metricCenter",
            "CUIMutableStructuredThemeStore._maxNameIdentifier",
            "CSIGenerator._allowsDeepmapImageCompression",
            "CUITextStyle._fontName",
            "CSIGenerator._layerReferences",
            "_CUIThemeFacetCacheKey.themeIndex",
            "_CUINameContentRendition._contentNames",
            "CUIVectorGlyphMulticolorLayer._strokeColorName",
            "CUINamedSolidLayerImage._edgeTexture",
            "CSIGenerator._exifOrientation",
            "CSIGenerator._allowsHevcCompression",
            "CUIPSDLayerEffectInnerShadow._blurSize",
            "CUIShapeEffectStack._innerShadowCount",
            "CUICommonAssetStorage._facetKeysdb",
            "CUINamedImageDescription._appearanceName",
            "CUIMutableStructuredThemeStore._apperanceNameIdentifierStore",
            "CUIPSDImageRef._psd",
            "CUIThemeFacet._themeIndex",
            "_CUIInternalLinkRendition._frame",
            "CUITextStyle._fontSize",
            "CUIVectorGlyphLayer._clipPathFromSublayers",
            "CUIPSDGradientEvaluator.opacityStops",
            "CUIThemeFacet._renditionType",
            "CUIPSDImageRef._file",
            "CUIThemeFacet._hotSpot",
            "CUINamedMultisizeImage._nextSizeSmaller",
            "CUICatalog._storageMapTable",
            "CSIGenerator._slices",
            "CSIGenerator._standardVectorSize",
            "CSIGenerator._modelMesh",
            "CSITextureHelper.sourceRowbytes",
            "CUINamedRenditionInfo._keyFormat",
            "CUIVectorGlyphLayer._isEraserLayer",
            "CUIStyleEffectConfiguration._foregroundColorShouldTintEffects",
            "CSIBitmapWrapper._rowbytes",
            "CUIVectorGlyphMulticolorLayer._fillColorName",
            "_CUIThemeTextureRendition._textureInfo",
            "CUIThemeRendition._colorSpaceID",
            "CSIGenerator._vectorSizes",
            "CSIGenerator._capHeight",
            "CUINamedLookup._key",
            "CSIGenerator._renditionProperties",
            "CUICommonAssetStorage._header",
            "CSIHelper.csiData",
            "_CUISubrangeData._range",
            "CUINamedImageDescription._alignmentEdgeInsets",
            "CUITextStyle._minPointSize",
            "CSIGenerator._baseline",
            "CUINamedVectorGlyph._multicolorLayerGroup",
            "CUICatalog._bundle",
            "CSIGenerator._allowsMultiPassEncoding",
            "CSIGenerator._isExcludedFromFilter",
            "CUIPSDLayerEffectComponent._name",
            "CUIMutableCommonAssetStorage._bitmapInfo",
            "CUIRenditionLayerReference._blendMode",
            "CUIVectorGlyphLayer._lineCap",
            "_CUIInternalLinkRendition._alphaCroppedFrame",
            "CSIBitmapWrapper._allowsPaletteImageCompression",
            "_CUIPSDStopAndMidpointPair.stop",
            "CSIBitmapWrapper._pixelFormat",
            "CUINamedLookup._distilledInVersion",
            "CSIATECHelper.metalPixelFormat",
            "CUIMutableCommonAssetStorage._useBitmapIndex",
            "CUIRuntimeStatistics._total_size",
            "CUINamedLayerImage._frame",
            "CUIPSDLayerEffectBevelEmboss._shadowOpacity",
            "_CUIRawPixelRendition._nimages",
            "CUIShapeEffectStack._innerGradientCount",
            "CUIPSDLayerEnumerator._currentIndex",
            "CSIATECHelper.glInternalFormat",
            "CSIGenerator._rawData",
            "CSIBitmapWrapper._allowsHevcCompression",
            "CSIBitmapWrapper._textureInterpretation",
            "CUIThemeRendition._name",
            "CSIBitmapWrapper._compressionQuality",
            "CUIStyleEffectConfiguration._dimension1",
            "_CUIInternalLinkRendition._nimages",
            "CUICommonAssetStorage._renditionInfoCacheLock",
            "CUIPSDGradientColorStop.gradientColor",
            "CUINamedColor._cgColor",
            "_CUIThemeTextureRendition._sourceProvider",
            "_CSIRenditionBlockData._dataPixelFormat",
            "CUIThemeSchemaRenditionGroup._part",
            "CUINamedVectorGlyph._hierarchicalLayerGroup",
            "CSIGenerator._maxPointSize",
            "CSIBitmapWrapper._name",
            "CUINamedLookup._lock",
            "CSIBitmapWrapper._texturePixelFormat",
            "CUIDesignLibraryCompositeCatalog._catalogs",
            "CUITextStyle._maxPointSize",
            "CUIRuntimeStatistics._total_probes",
            "CUIVectorGlyphLayer._opacity",
            "CUICatalog._assetStoreName",
            "CUIPSDGradientEvaluator.fillColor",
            "_CUIThemePixelRendition._image",
            "CUINamedVectorGlyph._fontMatchingScaleFactor",
            "_CUIGraphicVariantVectorGlyph._options",
            "CUINamedSolidLayerStack._layers",
            "CSIGenerator._name",
            "_CUIThemePixelRendition._unslicedImage",
            "CUIRenditionMetrics._edgeBottomLeftMargin",
            "_CUIThemeColorRendition._cgColor",
            "CUIRenditionKey._stackKey",
            "CUITextEffectStack._renderHighQuality",
            "CUINamedImageDescription._scale",
            "CSIHelper.bmp",
            "_CUIThemeTextureImageRendition._textureImages",
            "CUICatalog._reserved",
            "_CUIThemePixelRendition._unslicedSize",
            "CUIDesignLibraryCatalog._assetStoreName",
            "CUICatalog._preferredLocalization",
            "CUICommonAssetStorage._globals",
            "CUIStyleEffectConfiguration._useSimplifiedEffect",
            "CUIDesignLibraryCatalog._designSystem",
            "CSIGenerator._containedNamedElements",
            "CUIMutableThemeRendition._sliceInformation",
            "CUIDesignLibraryCatalog._styling",
            "CUIVectorGlyphMulticolorLayer._fillColor",
            "CUIStyleEffectConfiguration._state",
            "_CUINineImagePieces._tileCenterAndEdges",
            "_CUIThemeTextureRendition._textureInterpretation",
            "CSIGenerator._alphaCroppedFrame",
            "CUIRenditionMetrics._contentTopRightMargin",
            "CUIRenditionMetrics._contentBottomLeftMargin",
            "CUIThemeSchemaRendition._columnSlices",
            "CUIShapeEffectStack._hueSaturationCount",
            "CUIVectorGlyphGraphicVariantOptions.imageCentering",
            "_CUIRecognitionObjectRendition._transformation",
            "CUIVectorGlyphLayer._referencePath",
            "CUIPSDLayerMaskRef._isVectorMask",
            "CUIThemeRendition._subtype",
            "_CSIRenditionBlockData._nrows",
            "CUIPSDLayerEffectColorOverlay._opacity",
            "CSIGenerator._minPointSize",
            "CUIPSDLayerEffectDropShadow._blendMode",
            "_SchemaRenditionTuple.key",
            "CSIBitmapWrapper._destImage",
            "CUIRenditionMetrics._baseline",
            "CUIThemeSchemaRendition._contentInsets",
            "CSIGenerator._targetPlatform",
            "CUIStyleEffectConfiguration._appearanceName",
            "CUIShapeEffectStack._engraveShadowCount",
            "_CUIExternalLinkRendition._externalTags",
            "CUIThemeRendition._srcData",
            "CUIVectorGlyphLayer._isPassthrough",
            "CUIPSDLayer._blendMode",
            "_CUIThemePixelRendition._sourceRowbytes",
            "CUIStyleEffectConfiguration._value",
            "_CUIRawPixelRendition._image",
            "_CUIRawDataRendition._dataBytes",
            "CSIGenerator._externalTags",
            "CUIThemeSchemaPSDLayerGroup.isStart",
            "CSIGenerator._sizesByIndex",
            "CSITextureHelper.bmp",
            "CUIPSDLayerEffectDropShadow._blurSize",
            "CUIPSDGradientEvaluator.blendMode",
            "CSIGenerator._modelSubmesh",
            "CUICommonAssetStorage._swap",
            "CUIMutableStructuredThemeStore._identifier",
            "_CUIThemeEffectRendition.effectData",
            "_CUIThemePDFRendition._pdfDocument",
            "CUIStyleEffectConfiguration._colorTemperature",
            "CSIBitmapWrapper._allowsDeepmapImageCompression",
            "CUIVectorGlyphLayer._alwaysPulses",
            "_CUIThemeSVGRendition._renderingMode",
            "CSIGenerator._modelAsset",
            "CUICommonAssetStorage._appearancedb",
            "_CUINineImagePieces._bottomRight",
            "CUITextStyle._alignment",
            "CUIMutableCatalog._respondsToCheck",
            "CSIGenerator._modtime",
            "CSIGenerator._rowbytes",
            "CUINamedImage._scale",
            "CUIMeshBuffer._zone",
            "CUIVectorGlyphGraphicVariantOptions.fillColors",
            "CUIPSDLayerEffectBevelEmboss._highlightColor",
            "CUIVectorGlyphGraphicVariantOptions.borderColor",
            "CUIThemeRendition._exifOrientation",
            "CUIRuntimeStatistics._missed_lookup",
            "_CUIThemeSVGRendition._containsMulticolorLayers",
            "CUIMutableCommonAssetStorage._enableLargeCarKeyWorkaround",
            "CUIShapeEffectStack._innerGradient",
            "CUIMutableStructuredThemeStore._nameIdentifierStore",
            "CUINamedImageDescription._edgeInsets",
            "_CUIThemeColorRendition._csiColor",
            "CUIThemeRendition._scale",
            "_CUIThemeSVGRendition._vectorSizes",
            "_CUIThemeEffectRendition._minimumShadowSpread",
            "CUINamedImageDescription._blendMode",
            "CUICommonAssetStorage._appearances",
            "CUICatalog._purgeWhenFinished",
            "CSIBitmapWrapper._allowsMultiPassEncoding",
            "_CUIThemeSVGRendition._alignmentRectInsets",
            "CUIThemeSchemaRendition._gradient",
            "CUIVectorGlyphPath._clipStrokeKeyframes",
            "CSIBitmapWrapper._allowsCompactCompression",
            "CUIShapeEffectStack._shapeOpacity",
            "CUIPSDLayerEffectOuterGlow._opacity",
            "CUICommonAssetStorage._hasAppearanceKey",
            "CSIGenerator._alignmentRectInsets",
            "CUIRenditionMetrics._auxiliary1BottomLeftMargin",
            "CUIThemeSchemaLayer._renditions",
            "_CUINineImagePieces._topLeft",
            "CSIGenerator._allowsDeepmap2ImageCompression",
            "CUIVectorGlyphMutator._blackClipStrokeKeyframes",
            "CSIGenerator._preservedVectorRepresentation",
            "CUIMutableCatalog._checkRespondsTo",
            "CUIBackgroundStyleEffectConfiguration._effectShowsValue",
            "CSIGenerator._isVectorBased",
            "CUINamedImageAtlas._atlasImages",
            "CUIDesignLibraryCatalog._contrast",
            "CUICatalog._storageRef",
            "_CUIThemeGradientRendition.gradientAngle",
            "CUIRenditionMetrics._edgeTopRightMargin",
            "CUICatalog._fileHasDisplayGamutInKeySpace",
            "_CUINineImagePieces._topRight",
            "CSIBitmapWrapper._colorSpaceID",
            "CUICommonAssetStorage._colordb",
            "CUIStructuredThemeStore._storeLock",
            "CSIBitmapWrapper._flipped",
            "CUIShapeEffectStack._hueSaturation",
            "CUIThemeGradient.colorShader",
            "_CSIRenditionBlockData._allocationSize",
            "CUIRenditionLayerReference._referenceKey",
            "CUIShapeEffectStack._renderStrategy",
            "CSIHelper.sharedBlockDataBGRX",
            "CUIPSDLayerEffectInnerGlow._color",
            "CUIRuntimeStatistics._wasted_size",
            "CUIRenditionSliceInformation._edgeInsets",
            "CUINamedImageDescription._sizeClassHorizontal",
            "CUIRenditionLayerReference._layerName",
            "_CUINineImagePieces._bottom",
            "CUIMeshBuffer._allocator",
            "CUIPSDGradient.drawingAngle",
            "CSIGenerator._isInterpolatable",
            "CUIVectorGlyphMutator._originPath",
            "CUIRenditionLayerReference._fixedFrame",
            "CUIPSDLayerEffectDropShadow._angle",
            "CSIGenerator._bitmaps",
            "_CUIThemeSVGRendition._baseline",
            "CSIATECHelper.twiddled",
            "CUICommonAssetStorage._extendedMetadata",
            "CUINamedSolidLayerImage._blendMode",
            "CSITextureHelper.colorspaceHint",
            "CUIPSDLayerEffectComponent._visible",
            "CUINamedImageDescription._templateRenderingMode",
            "CUIShapeEffectStack._outerGlowCount",
            "CUIPSDLayerBaseRef._layerIndex",
            "CUIVectorGlyphLayer._tags",
            "CUIShapeEffectStack._emboss",
            "CSIATECHelper.data",
            "CSIGenerator._colorComponents",
            "CUICommonAssetStorage._externalTags",
            "CUIThemeSchemaRendition._intrinsicSize",
            "_CSIRenditionBlockData._name",
            "CUICommonAssetStorage._thinnedWithCoreUIVersion",
            "CUIPSDLayerBaseRef._imageRef",
            "CUIShapeEffectStack._bypassColorFills",
            "CSIHelper.sharedBlockDataGray",
            "CUIThemeSchemaRendition._layoutRects",
            "CUIPSDLayerEffectInnerShadow._blendMode",
            "CSIGenerator._metrics",
            "CSIGenerator._colorSpaceID",
            "CUIRenditionMetrics._crmFlags",
            "CUINamedLayerImage._opacity",
            "_CUIThemeModelAssetRendition._meshKeys",
            "CUIVectorGlyphLayer._sublayers",
            "CUINamedLayerImage._fixedFrame",
            "CUINamedImageDescription._imageType",
            "CUIRenditionMetrics._defaultImageSize",
            "CUIPSDLayerEffectInnerShadow._distance",
            "CSIGenerator._textureFormat",
            "CUIStructuredThemeStore._store",
            "CUIShapeEffectStack._scalefactor",
            "CUIPSDLayerEffectColorOverlay._color",
            "CUIVectorGlyphGraphicVariantOptions.shape",
            "CUIShapeEffectPreset._parameterList",
            "CSIGenerator._layout",
            "CUINamedVectorGlyph._layoutDirection",
            "CUIThemeSchemaRendition._rowSlices",
            "CUIThemeFacet._thumbnailSize",
            "CUINamedVectorGlyph._ultralightInterpolationSource",
            "CUIPSDGradientDoubleColorStop.leadOutColor",
            "CUIPSDGradientEvaluator.opacityMidpointLocations",
            "CUIRenditionLayerReference._makeOpaqueIfPossible",
            "CUIThemeRendition._physicalSizeInMeters",
            "CUIShapeEffectStack._innerGlow",
            "CSIGenerator._textureOpaque",
            "CUINamedTexture._scale",
            "CUIThemeSchemaRendition._elementRect",
            "CUIPSDLayerEffectBevelEmboss._direction",
            "CSIGenerator._vectorContainsMulticolorLayers",
            "CUIStyleEffectConfiguration._brightnessMultiplier",
            "CUIMutableThemeRendition._image",
            "CUIVectorGlyphGraphicVariantOptions.roundedRectCornerRadius",
            "_CSIRenditionBlockData._rowbytes",
            "CUINamedColor._colorName",
            "CSIHelper.sourceRowbytes",
            "CUIThemeSchemaEffectRendition._referenceImage",
            "CUIVectorGlyphMutator._originClipStrokeKeyframes",
            "_CUIThemeTextureRendition._textureMipLevels",
            "_CSIRenditionBlockData._data",
            "CUIPSDGradient.evaluator",
            "_CUIThemeModelMeshRendition._submeshKeys",
            "CSIGenerator._isCubeMap",
            "CSIGenerator._submeshReferences",
            "CSIGenerator._systemColorName",
            "_CUIThemeTextureRendition._textureSourceImageOpaque",
            "CUIVectorGlyphHierarchicalLayer._hierarchyLevel",
            "CSIBitmapWrapper._targetPlatform",
            "CUIThemeFacet._fFlags",
            "CSIBitmapWrapper._height",
            "CUINamedVectorGlyph._generatedImage",
            "CSIGenerator._assetPackIdentifier",
            "CSIBitmapWrapper._compressionType",
            "_CUIRecognitionObjectRendition._objectVersion",
            "CUINamedImageDescription._resizingMode",
            "CUIPSDLayerEffectBevelEmboss._angle",
            "CUIVectorGlyphMulticolorLayer._fillImage",
            "CUIVectorGlyphLayer._alwaysBreathes",
            "CUIThemeSchemaPSDRenditionLayer.rendition",
            "CUIPattern._alpha",
            "CUIVectorGlyphGraphicVariantOptions.monochromeForegroundColor",
            "_CUIMultisizeImageSetSizeAndIndex._size",
            "CUIStructuredThemeStore._nameCache",
            "CUIVectorGlyphLayer._delegate",
            "CUIPSDGradient.gradientStyle",
            "CUIVectorGlyphGraphicVariantOptions.imageScaling",
            "CUIThemeGradient.colorSpace",
            "CUIRenditionSliceInformation._boundaries",
            "CUIThemeRendition._stackKey",
            "_CUIExternalLinkRendition._assetPackIdentifier",
            "CSIBitmapWrapper._sourceImage",
            "CUIPSDLayerEffectBevelEmboss._softenSize",
            "CUINamedImageAtlas._images",
            "CUITextStyle._scalingStyle",
            "CSIBitmapWrapper._exifOrientation",
            "CUINamedLayerStack._layers",
            "_CUIRawPixelRendition._renditionMetrics",
            "CSIATECHelper.rowbytes",
            "_CSIRenditionBlockData._allocateMemory",
            "CUIRenditionMetrics._auxiliary2BottomLeftMargin",
            "CUIPSDLayerEffectInnerGlow._opacity",
            "CUIVectorGlyphMutator._ultralightPath",
            "CSIGenerator._scaleFactor",
            "_SchemaRenditionTuple.info",
            "CSIGenerator._mipReferences",
            "CSITextureHelper.width",
            "_CUIInternalLinkRendition._imageRect",
            "CUICommonAssetStorage._reserved",
            "CUICommonAssetStorage._fontdb",
            "CUIThemeFacet._isTintable",
            "CUICatalog._assetCatalogLocalizations",
            "CUIPSDGradientEvaluator.smoothingCoefficient",
            "CUIVectorGlyphLayer._lineJoin",
            "CUIPSDLayerEffectDropShadow._distance",
            "CUIPSDGradientEvaluator.pgeFlags",
            "_CUIThemePixelRendition._sliceInformation",
            "CSIGenerator._vectorGlyphRenderingMode",
            "CSIGenerator._pixelFormat",
            "CUINamedImageDescription._subtype",
            "CUIPSDLayerEffectBevelEmboss._shadowColor",
            "_CUIThemeSVGRendition._isAlignmentRect",
            "CSIGenerator._textureInterpretation",
            "CSIGenerator._effectPreset",
            "CUIRenditionLayerReference._frame",
            "CUIColor._cgColor",
            "CUIRenditionKey._key",
            "CUIVectorGlyphPath._path",
            "CUIThemeSchemaRendition.cuiInfo",
            "CUIThemeGradient.gradientEvaluator",
            "CUIShapeEffectStack._engraveShadow",
            "CUIDesignColor._displayGamut",
            "CUICommonAssetStorage._keyfmt",
            "_CUTextureLink._bufferAllocator",
            "CUICommonAssetStorage._renditionInfoCacheLookup",
            "_CUIThemeModelAssetRendition._asset",
            "CUINamedLayerStack._flattenedImageRendition",
            "CUIPSDGradientEvaluator.colorStops",
            "CSIGenerator._meshReferences",
            "CUIVectorGlyphMutator._blackDeltas",
            "CUIVectorGlyphMutator._ultralightClipStrokeKeyframes",
            "_CSIRenditionBlockData._pixelFormat",
            "CUIPSDLayerEffectBevelEmboss._blurSize",
            "CSIGenerator._clampMetrics",
            "CUIPSDLayerEffectInnerShadow._angle",
            "CSIBitmapWrapper._imageAlpha",
            "CUIShapeEffectStack._innerGlowCount",
            "CUIShapeEffectPreset._effectIndex",
            "CSIGenerator._compressionQuality",
            "CUIPSDLayerEffectBevelEmboss._altitude",
            "CUIPSDLayerEffects._effectList",
            "CUIThemeRendition._templateRenderingMode",
            "CUINamedLayerStack._radiosityImageRendition"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "flat_namespace"
        ]
      }
    ],
    "install_names": [
      {
        "name": "/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI"
      }
    ],
    "target_info": [
      {
        "target": "armv7-ios"
      },
      {
        "target": "armv7s-ios"
      },
      {
        "target": "arm64-ios"
      },
      {
        "target": "arm64e-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
