{
  "main_library": {
    "current_versions": [
      {
        "version": "6.5.1"
      }
    ],
        "exported_symbols": [
      {
        "data": {
          "global": [
            "_AGVersion",
            "_AGAttributeNil",
            "_AGDescriptionTruncationLimit",
            "_AGDescriptionFormat",
            "_AGAttributeNullVTable",
            "_AGDescriptionIncludeValues",
            "_AGGraphVMRegionBaseAddress",
            "_AGDescriptionMaxFrames"
          ]
        },
        "text": {
          "global": [
            "_AGTreeElementGetFlags",
            "_AGGraphMutateAttribute",
            "_AGGraphResetProfile",
            "_AGTreeElementGetNextChild",
            "_AGTreeElementMakeValueIterator",
            "_AGGraphEndDeferringSubgraphInvalidation",
            "_AGTreeElementGetNextChild2",
            "_AGTreeElementGetParent",
            "_AGSubgraphGetIndex",
            "_AGGraphWithUpdate",
            "_AGSubgraphUpdate",
            "_AGTreeElementGetType",
            "_AGGraphGetAttributeGraph",
            "_AGGraphSetUpdateCallback",
            "_AGTupleGetElement",
            "_AGGraphResetIndirectAttribute",
            "_AGSubgraphApply",
            "_AGTypeGetEnumTag",
            "_AGGraphGetWeakValue",
            "_AGSubgraphAddObserver",
            "_AGSubgraphCreate",
            "_AGSubgraphSetTreeOwner",
            "_AGOverrideComparisonForTypeDescriptor",
            "_AGGraphCreateIndirectAttribute2",
            "_AGGraphGetAttributeSubgraph2",
            "_AGSubgraphSetShouldRecordTree",
            "_AGGraphCreateOffsetAttribute",
            "_AGGraphInvalidate",
            "_AGTypeNominalDescriptorName",
            "_AGSubgraphGetTreeRoot",
            "_AGDebugServerRun",
            "_AGSubgraphRemoveObserver",
            "_AGGraphInternAttributeType",
            "_AGTupleSize",
            "_AGGraphSetDeadline",
            "_AGComparisonStateGetDestination",
            "_AGComparisonStateGetFieldRange",
            "_AGGraphGetTraceEventName",
            "_AGGraphBeginProfileEvent",
            "_AGSubgraphIsValid",
            "_AGTreeElementGetNextNode",
            "_AGGraphHasDeadlinePassed",
            "_AGGraphBeginDeferringSubgraphInvalidation",
            "_AGGraphArchiveJSON",
            "_AGTreeElementMakeChildIterator",
            "_AGGraphDescription",
            "_AGSubgraphGetParentCount",
            "_AGGraphCreateAttribute",
            "_AGGraphAddTrace",
            "_AGSubgraphIntersects",
            "_AGTypeProjectEnumData",
            "_AGGraphGetCounter",
            "_AGDebugServerStop",
            "_AGSubgraphGetChild",
            "_AGTypeGetSignature",
            "_AGTypeApplyMutableEnumData",
            "_AGGraphSetNeedsUpdate",
            "_AGGraphGetInputValue",
            "_AGSubgraphIsAncestor",
            "_AGGraphRemoveTrace",
            "_AGTupleWithBuffer",
            "_AGSubgraphAddTreeValue",
            "_AGGraphStartTracing",
            "_AGGraphIsTracingActive",
            "_AGTypeApplyEnumData",
            "_AGGraphGetDeadline",
            "_AGGraphGetContext",
            "_AGGraphGetValue",
            "_AGGraphGetIndirectAttribute",
            "_AGGraphCancelUpdate",
            "_AGGraphSetOutputValue",
            "_AGTupleDestroyElement",
            "_AGTreeValueGetKey",
            "_AGGraphCreate",
            "_AGGraphAddNamedTraceEvent",
            "_AGGraphPrefetchValue",
            "_AGGraphUpdateWasCancelled",
            "_AGGraphSyncTracing",
            "_AGDebugServerStart",
            "_AGGraphCreateIndirectAttribute",
            "_AGGraphInvalidateValue",
            "_AGSubgraphGetChildCount",
            "_AGTypeNominalDescriptor",
            "_AGSubgraphRemoveChild",
            "_AGTreeValueGetValue",
            "_AGWeakAttributeGetAttribute",
            "_AGGraphReadCachedAttribute",
            "_AGTupleElementOffset",
            "_AGGraphRegisterNamedTraceEvent",
            "_AGCompareValues",
            "_AGGraphGetIndirectDependency",
            "_AGGraphEndProfileEvent",
            "_AGGraphGetGraphContext",
            "_AGGraphContextGetGraph",
            "_AGSubgraphAddChild",
            "_AGGraphIsProfilingEnabled",
            "_AGGraphGetValueState",
            "_AGSubgraphShouldRecordTree",
            "_AGDebugServerCopyURL",
            "_AGComparisonStateGetSource",
            "_AGGraphAnyInputsChanged",
            "_AGGraphCreateShared",
            "_AGTypeApplyFields",
            "_AGPrefetchCompareValues",
            "_AGTreeValueGetFlags",
            "_AGGraphRegisterDependency",
            "_AGGraphTraceEventEnabled",
            "_AGTupleCount",
            "_AGReleaseClosure",
            "_AGGraphGetFlags",
            "_AGSubgraphEndTreeElement",
            "_AGSubgraphIsDirty",
            "_AGSubgraphCreate2",
            "_AGCreateWeakAttribute",
            "_AGGraphGetCurrentAttribute",
            "_AGGraphReadCachedAttributeIfExists",
            "_AGGraphClearUpdate",
            "_AGGraphInvalidateAllValues",
            "_AGGraphSetContext",
            "_AGGraphCurrentAttributeWasModified",
            "_AGGraphVerifyType",
            "_AGGraphStopTracing",
            "_AGSubgraphInvalidate",
            "_AGTupleElementOffsetChecked",
            "_AGGraphAddTraceEvent",
            "_AGSubgraphBeginTreeElement",
            "_AGGraphUpdateValue",
            "_AGSubgraphGetGraph",
            "_AGGraphGetAttributeInfo",
            "_AGGraphPrepareTrace",
            "_AGSubgraphGetCurrent",
            "_AGComparisonStateGetFieldType",
            "_AGSubgraphGetParent",
            "_AGTupleElementType",
            "_AGGraphArchiveJSON2",
            "_AGTypeInjectEnumTag",
            "_AGGraphSearch",
            "_AGSubgraphAddChild2",
            "_AGTupleSetElement",
            "_AGGraphResetTrace",
            "_AGSubgraphSetIndex",
            "_AGGraphSetTrace",
            "_AGGraphWithMainThreadHandler",
            "_AGGraphGetOutputValue",
            "_AGGraphWithoutUpdate",
            "_AGTypeGetDescriptor",
            "_AGGraphCancelUpdateIfNeeded",
            "_AGNewTupleType",
            "_AGGraphAddInput",
            "_AGSubgraphGetCurrentGraphContext",
            "_AGGraphStartTracing2",
            "_AGTypeDescription",
            "_AGGraphCreateOffsetAttribute2",
            "_AGGraphMarkProfile",
            "_AGGraphCopyTracePath",
            "_AGGraphSetIndirectAttribute",
            "_AGTreeElementGetNextValue",
            "_AGGraphHasValue",
            "_AGTypeGetKind",
            "_AGGraphGetTypeID",
            "_AGGraphGetTraceEventSubsystem",
            "_AGGraphSetInvalidationCallback",
            "_AGGraphGetAttributeSubgraph",
            "_AGGraphStopProfiling",
            "_AGGraphSetValue",
            "_AGGraphSetFlags",
            "_AGGraphStartProfiling",
            "_AGTypeApplyFields2",
            "_AGTupleElementSize",
            "_AGGraphSetIndirectDependency",
            "_AGSubgraphSetCurrent",
            "_AGRetainClosure",
            "_AGTreeElementGetValue",
            "_AGTreeElementMakeNodeIterator",
            "_AGTreeValueGetType",
            "_AGTupleDestroy",
            "_AGSubgraphGetTypeID",
            "_AGGraphSetUpdate",
            "_AGMakeUniqueID"
          ]
        }
      }
    ],
    "install_names": [
      {
        "name": "/System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "18.5",
        "target": "arm64e-ios"
      },
      {
        "min_deployment": "18.5",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
